# autosave R5.3	Automatically generated - DO NOT MODIFY - 180913-103918
XF:04BM-ES:2:m1.DIR 0
XF:04BM-ES:2:m1.DHLM 12.4
XF:04BM-ES:2:m1.DLLM -12.4
XF:04BM-ES:2:m1.TWV 0.02
XF:04BM-ES:2:m1.SREV 100000
XF:04BM-ES:2:m1.MRES 1e-05
XF:04BM-ES:2:m1.ERES 1e-05
XF:04BM-ES:2:m1.RRES 0
XF:04BM-ES:2:m1.VBAS 1
XF:04BM-ES:2:m1.VELO 5
XF:04BM-ES:2:m1.VMAX 5
XF:04BM-ES:2:m1.ACCL 0.5
XF:04BM-ES:2:m1.BDST 0
XF:04BM-ES:2:m1.BVEL 1
XF:04BM-ES:2:m1.BACC 0.2
XF:04BM-ES:2:m1.RDBD 1e-05
XF:04BM-ES:2:m1.DESC xyz_x
XF:04BM-ES:2:m1.EGU mm
XF:04BM-ES:2:m1.RTRY 0
XF:04BM-ES:2:m1.UEIP 0
XF:04BM-ES:2:m1.URIP 0
XF:04BM-ES:2:m1.RDBL 
XF:04BM-ES:2:m1.PREC 5
XF:04BM-ES:2:m1.DISA 0
XF:04BM-ES:2:m1.DISP 0
XF:04BM-ES:2:m1.FOFF 0
XF:04BM-ES:2:m1.OFF 0
XF:04BM-ES:2:m1.FRAC 1
XF:04BM-ES:2:m1.DLY 0
XF:04BM-ES:2:m1.OMSL 0
XF:04BM-ES:2:m1.JVEL 5
XF:04BM-ES:2:m1.JAR 10
XF:04BM-ES:2:m1.PCOF 0
XF:04BM-ES:2:m1.ICOF 0
XF:04BM-ES:2:m1.DCOF 0
XF:04BM-ES:2:m1.HVEL 1
XF:04BM-ES:2:m1.NTM 0
XF:04BM-ES:2:m1.NTMF 2
XF:04BM-ES:2:m1_able.VAL 0
XF:04BM-ES:2:m1:scanParms.SP -1
XF:04BM-ES:2:m1:scanParms.EP 1
XF:04BM-ES:2:m1:scanParms.NP 21
XF:04BM-ES:2:m2.DIR 0
XF:04BM-ES:2:m2.DHLM 12.4
XF:04BM-ES:2:m2.DLLM -12.4
XF:04BM-ES:2:m2.TWV 0.02
XF:04BM-ES:2:m2.SREV 100000
XF:04BM-ES:2:m2.MRES 1e-05
XF:04BM-ES:2:m2.ERES 1e-05
XF:04BM-ES:2:m2.RRES 0
XF:04BM-ES:2:m2.VBAS 1
XF:04BM-ES:2:m2.VELO 5
XF:04BM-ES:2:m2.VMAX 5
XF:04BM-ES:2:m2.ACCL 0.5
XF:04BM-ES:2:m2.BDST 0
XF:04BM-ES:2:m2.BVEL 1
XF:04BM-ES:2:m2.BACC 0.2
XF:04BM-ES:2:m2.RDBD 1e-05
XF:04BM-ES:2:m2.DESC xyz_y
XF:04BM-ES:2:m2.EGU mm
XF:04BM-ES:2:m2.RTRY 0
XF:04BM-ES:2:m2.UEIP 0
XF:04BM-ES:2:m2.URIP 0
XF:04BM-ES:2:m2.RDBL 
XF:04BM-ES:2:m2.PREC 5
XF:04BM-ES:2:m2.DISA 0
XF:04BM-ES:2:m2.DISP 0
XF:04BM-ES:2:m2.FOFF 0
XF:04BM-ES:2:m2.OFF 0
XF:04BM-ES:2:m2.FRAC 1
XF:04BM-ES:2:m2.DLY 0
XF:04BM-ES:2:m2.OMSL 0
XF:04BM-ES:2:m2.JVEL 5
XF:04BM-ES:2:m2.JAR 10
XF:04BM-ES:2:m2.PCOF 0
XF:04BM-ES:2:m2.ICOF 0
XF:04BM-ES:2:m2.DCOF 0
XF:04BM-ES:2:m2.HVEL 1
XF:04BM-ES:2:m2.NTM 0
XF:04BM-ES:2:m2.NTMF 2
XF:04BM-ES:2:m2_able.VAL 0
XF:04BM-ES:2:m2:scanParms.SP -1
XF:04BM-ES:2:m2:scanParms.EP 1
XF:04BM-ES:2:m2:scanParms.NP 21
XF:04BM-ES:2:m3.DIR 0
XF:04BM-ES:2:m3.DHLM 12.4
XF:04BM-ES:2:m3.DLLM -12.4
XF:04BM-ES:2:m3.TWV 0.05
XF:04BM-ES:2:m3.SREV 100000
XF:04BM-ES:2:m3.MRES 1e-05
XF:04BM-ES:2:m3.ERES 1e-05
XF:04BM-ES:2:m3.RRES 0
XF:04BM-ES:2:m3.VBAS 1
XF:04BM-ES:2:m3.VELO 5
XF:04BM-ES:2:m3.VMAX 5
XF:04BM-ES:2:m3.ACCL 0.5
XF:04BM-ES:2:m3.BDST 0
XF:04BM-ES:2:m3.BVEL 1
XF:04BM-ES:2:m3.BACC 0.2
XF:04BM-ES:2:m3.RDBD 1e-05
XF:04BM-ES:2:m3.DESC xyz_z
XF:04BM-ES:2:m3.EGU mm
XF:04BM-ES:2:m3.RTRY 0
XF:04BM-ES:2:m3.UEIP 0
XF:04BM-ES:2:m3.URIP 0
XF:04BM-ES:2:m3.RDBL 
XF:04BM-ES:2:m3.PREC 5
XF:04BM-ES:2:m3.DISA 0
XF:04BM-ES:2:m3.DISP 0
XF:04BM-ES:2:m3.FOFF 0
XF:04BM-ES:2:m3.OFF 0
XF:04BM-ES:2:m3.FRAC 1
XF:04BM-ES:2:m3.DLY 0
XF:04BM-ES:2:m3.OMSL 0
XF:04BM-ES:2:m3.JVEL 5
XF:04BM-ES:2:m3.JAR 10
XF:04BM-ES:2:m3.PCOF 0
XF:04BM-ES:2:m3.ICOF 0
XF:04BM-ES:2:m3.DCOF 0
XF:04BM-ES:2:m3.HVEL 1
XF:04BM-ES:2:m3.NTM 0
XF:04BM-ES:2:m3.NTMF 2
XF:04BM-ES:2:m3_able.VAL 0
XF:04BM-ES:2:m3:scanParms.SP -1
XF:04BM-ES:2:m3:scanParms.EP 1
XF:04BM-ES:2:m3:scanParms.NP 21
<END>
