# autosave R5.3	Automatically generated - DO NOT MODIFY - 180913-105116
XF:04BMC-ES:DET:1-Ax:Y:Mtr.DIR 0
XF:04BMC-ES:DET:1-Ax:Y:Mtr.DHLM 25
XF:04BMC-ES:DET:1-Ax:Y:Mtr.DLLM -5
XF:04BMC-ES:DET:1-Ax:Y:Mtr.TWV 0.02
XF:04BMC-ES:DET:1-Ax:Y:Mtr.SREV 200
XF:04BMC-ES:DET:1-Ax:Y:Mtr.MRES 5e-05
XF:04BMC-ES:DET:1-Ax:Y:Mtr.ERES 5e-05
XF:04BMC-ES:DET:1-Ax:Y:Mtr.RRES 0
XF:04BMC-ES:DET:1-Ax:Y:Mtr.VBAS 0.1
XF:04BMC-ES:DET:1-Ax:Y:Mtr.VELO 1
XF:04BMC-ES:DET:1-Ax:Y:Mtr.VMAX 0
XF:04BMC-ES:DET:1-Ax:Y:Mtr.ACCL 0.2
XF:04BMC-ES:DET:1-Ax:Y:Mtr.BDST 0
XF:04BMC-ES:DET:1-Ax:Y:Mtr.BVEL 1
XF:04BMC-ES:DET:1-Ax:Y:Mtr.BACC 0.2
XF:04BMC-ES:DET:1-Ax:Y:Mtr.RDBD 5e-05
XF:04BMC-ES:DET:1-Ax:Y:Mtr.DESC DET-Y
XF:04BMC-ES:DET:1-Ax:Y:Mtr.EGU mm
XF:04BMC-ES:DET:1-Ax:Y:Mtr.RTRY 10
XF:04BMC-ES:DET:1-Ax:Y:Mtr.UEIP 0
XF:04BMC-ES:DET:1-Ax:Y:Mtr.URIP 0
XF:04BMC-ES:DET:1-Ax:Y:Mtr.RDBL 
XF:04BMC-ES:DET:1-Ax:Y:Mtr.PREC 3
XF:04BMC-ES:DET:1-Ax:Y:Mtr.DISA 0
XF:04BMC-ES:DET:1-Ax:Y:Mtr.DISP 0
XF:04BMC-ES:DET:1-Ax:Y:Mtr.FOFF 0
XF:04BMC-ES:DET:1-Ax:Y:Mtr.OFF 0
XF:04BMC-ES:DET:1-Ax:Y:Mtr.FRAC 1
XF:04BMC-ES:DET:1-Ax:Y:Mtr.DLY 0
XF:04BMC-ES:DET:1-Ax:Y:Mtr.OMSL 0
XF:04BMC-ES:DET:1-Ax:Y:Mtr.JVEL 1
XF:04BMC-ES:DET:1-Ax:Y:Mtr.JAR 5
XF:04BMC-ES:DET:1-Ax:Y:Mtr.PCOF 0
XF:04BMC-ES:DET:1-Ax:Y:Mtr.ICOF 0
XF:04BMC-ES:DET:1-Ax:Y:Mtr.DCOF 0
XF:04BMC-ES:DET:1-Ax:Y:Mtr.HVEL 0.1
XF:04BMC-ES:DET:1-Ax:Y:Mtr.NTM 1
XF:04BMC-ES:DET:1-Ax:Y:Mtr.NTMF 2
XF:04BMC-ES:DET:1-Ax:Y:Mtr_able.VAL 0
<END>
