# FILE... XFM_SR570_settings.req
$(P)$(M)off_u_bput_dis
$(P)$(M)off_u_initCalc
$(P)$(M)off_u_putFO
$(P)$(M)reset
$(P)$(M)filter_reset
$(P)$(M)SR_recentlyStr
$(P)$(M)SR_rebootStatusStr
$(P)$(M)SR_rebootTime
$(P)$(M)SR_statusStr
$(P)$(M)SR_0_Name
$(P)$(M)SR_0_StatusStr
$(P)$(M)SR_0_Time
$(P)$(M)SR_1_Name
$(P)$(M)SR_1_StatusStr
$(P)$(M)SR_1_Time
$(P)$(M)SR_2_Name
$(P)$(M)SR_2_StatusStr
$(P)$(M)SR_2_Time
$(P)$(M)SR_3_Name
$(P)$(M)SR_3_StatusStr
$(P)$(M)SR_3_Time
$(P)$(M)SR_4_Name
$(P)$(M)SR_4_StatusStr
$(P)$(M)SR_4_Time
$(P)$(M)SR_5_Name
$(P)$(M)SR_5_StatusStr
$(P)$(M)SR_5_Time
$(P)$(M)SR_6_Name
$(P)$(M)SR_6_StatusStr
$(P)$(M)SR_6_Time
$(P)$(M)SR_7_Name
$(P)$(M)SR_7_StatusStr
$(P)$(M)SR_7_Time
$(P)$(M)offset_sign
$(P)$(M)offset_on
$(P)$(M)bias_on
$(P)$(M)bias_dec
$(P)$(M)bias_inc
$(P)$(M)invert_on
$(P)$(M)blank_on
$(P)$(M)offset_cal
$(P)$(M)offset_u_dec
$(P)$(M)offset_u_inc
$(P)$(M)off_cal_sav
$(P)$(M)off_sign_sav
$(P)$(M)off_cal_bput
$(P)$(M)off_uncal_set
$(P)$(M)SR_heartbeat
$(P)$(M)SR_i_am_alive
$(P)$(M)SR_deadIfZero
$(P)$(M)sens_num
$(P)$(M)sens_unit
$(P)$(M)offset_num
$(P)$(M)offset_unit
$(P)$(M)filter_type
$(P)$(M)low_freq
$(P)$(M)high_freq
$(P)$(M)gain_mode
$(P)$(M)SR_rebootStatus
$(P)$(M)SR_status
$(P)$(M)SR_0_Status
$(P)$(M)SR_1_Status
$(P)$(M)SR_2_Status
$(P)$(M)SR_3_Status
$(P)$(M)SR_4_Status
$(P)$(M)SR_5_Status
$(P)$(M)SR_6_Status
$(P)$(M)SR_7_Status
$(P)$(M)init
$(P)$(M)init1
$(P)$(M)offset_u_reput
$(P)$(M)sens_put
$(P)$(M)offset_put
$(P)$(M)off_sign_put
$(P)$(M)offset_on_put
$(P)$(M)bias_on_put
$(P)$(M)bias_put
$(P)$(M)filter_type_put
$(P)$(M)low_freq_put
$(P)$(M)high_freq_put
$(P)$(M)gain_mode_put
$(P)$(M)invert_on_put
$(P)$(M)blank_on_put
$(P)$(M)offset_cal_put
$(P)$(M)off_u_put
$(P)$(M)off_u_put1
$(P)$(M)off_u_init
$(P)$(M)SR_0_State
$(P)$(M)SR_1_State
$(P)$(M)SR_2_State
$(P)$(M)SR_3_State
$(P)$(M)SR_4_State
$(P)$(M)SR_5_State
$(P)$(M)SR_6_State
$(P)$(M)SR_7_State
$(P)$(M)sens_calc
$(P)$(M)offset_calc
$(P)$(M)off_sign_calc
$(P)$(M)bias_tweak
$(P)$(M)low_freq_calc
$(P)$(M)high_freq_calc
$(P)$(M)offset_u_tweak
$(P)$(M)off_sign_bput
$(P)$(M)off_u_bput

