file "XFM_motor_settings.req",        P=XF:04BM-ES:1:, M=m1
file "XFM_motor_settings.req",        P=XF:04BM-ES:1:, M=m2
file "XFM_motor_settings.req",        P=XF:04BM-ES:1:, M=m3
file "XFM_motor_settings.req",        P=XF:04BM-ES:1:, M=m4
file "XFM_motor_settings.req",        P=XF:04BM-ES:1:, M=m5
file "XFM_motor_settings.req",        P=XF:04BM-ES:1:, M=m6
#file "XFM_motor_settings.req",        P=XF:04BM-ES:1:, M=m7
#file "XFM_motor_settings.req",        P=XF:04BM-ES:1:, M=m8

#file "pseudoMotor_settings.req",       P=XF:04BM-ES:1:, M=pm1
#file "pseudoMotor_settings.req",       P=XF:04BM-ES:1:, M=pm2

#file "IonChamber.req",                 P=XF:04BM-ES:1:, Q=ION
