file "$(CARS)/CARSApp/Db/asynMotor.db"
{
pattern
{P,             N, M,   DTYP,       PORT, ADDR, DESC,   EGU,  DIR, VELO, VBAS, ACCL, BDST,BVEL,BACC,  SREV, UREV, PREC,  DHLM,     DLLM}
{XF:04BM-ES:1:, 1, m1, "asynMotor", XPS1, 0, "finex",    mm,  Pos,  5.,   1,   0.5,   0, 1, .2,     100000,  1,    5,    12.4,    -12.4}
{XF:04BM-ES:1:, 2, m2, "asynMotor", XPS1, 1, "finey",    mm,  Pos,  5.,   1,   0.5,   0, 1, .2,     100000,  1,    5,    12.4,    -12.4}
{XF:04BM-ES:1:, 3, m3, "asynMotor", XPS1, 2, "theta",   deg,  Pos, 20.,   1,   0.5,   0, 1, .2,       2000,  1,    4,   361.0,   -361.0}
{XF:04BM-ES:1:, 4, m4, "asynMotor", XPS1, 3, "x",        mm,  Pos,  5.,   1,   1.0,   0, 1, .5,       2000,  1,    4,   100.0,   -100.0}
{XF:04BM-ES:1:, 5, m5, "asynMotor", XPS1, 4, "z",        mm,  Neg,  5.,   1,   1.0,   0, 1, .5,       2000,  1,    4,   100.0,   -100.0}
{XF:04BM-ES:1:, 6, m6, "asynMotor", XPS1, 5, "y",        mm,  Neg,  5.,   1,   1.0,   0, 2, .2,       5000,  1,    4,   300.0,      0.0}
{XF:04BM-ES:1:, 7, m7, "asynMotor", XPS1, 6, "UTSx",     mm,  Pos,  5.,   1,   1.0,   0, 2, .2,       3200,  1,    3,    50.5,    -48.5}
{XF:04BM-ES:1:, 8, m8, "asynMotor", XPS1, 7, "rot",     deg,  Pos,  3.,   1,   0.5,   0, 1, .2,       2000,  1,    3,   165.0    -165.0}
}

file "$(MOTOR)/motorApp/Db/profileMoveController.template"
{
pattern
{P,              R,      PORT, NAXES, NPOINTS, NPULSES, TIMEOUT}
{XF:04BM-ES:1:,  Prof1:, XPS1,     8,    2000,    2000,       1}
}

file "$(MOTOR)/db/profileMoveControllerXPS.template"
{
pattern
{P,              R,      PORT, NAXES, NPOINTS, NPULSES, TIMEOUT}
{XF:04BM-ES:1:,  Prof1:, XPS1,     8,    2000,    2000,       1}
}

file "$(MOTOR)/motorApp/Db/profileMoveAxis.template"
{
pattern
{P,              R,      M,  PORT, ADDR,NPOINTS, NREADBACK,    MOTOR,        PREC, TIMEOUT}
{XF:04BM-ES:1:,  Prof1:, 1,  XPS1,    0,   2000,      2000, XF:04BM-ES:1:m1,   5,       1}
{XF:04BM-ES:1:,  Prof1:, 2,  XPS1,    1,   2000,      2000, XF:04BM-ES:1:m2,   5,       1}
{XF:04BM-ES:1:,  Prof1:, 3,  XPS1,    2,   2000,      2000, XF:04BM-ES:1:m3,   4,       1}
{XF:04BM-ES:1:,  Prof1:, 4,  XPS1,    3,   2000,      2000, XF:04BM-ES:1:m4,   4,       1}
{XF:04BM-ES:1:,  Prof1:, 5,  XPS1,    4,   2000,      2000, XF:04BM-ES:1:m5,   4,       1}
{XF:04BM-ES:1:,  Prof1:, 6,  XPS1,    5,   2000,      2000, XF:04BM-ES:1:m6,   4,       1}
{XF:04BM-ES:1:,  Prof1:, 7,  XPS1,    6,   2000,      2000, XF:04BM-ES:1:m7,   3,       1}
{XF:04BM-ES:1:,  Prof1:, 8,  XPS1,    7,   2000,      2000, XF:04BM-ES:1:m8,   3,       1}
}

file "$(MOTOR)/motorApp/Db/profileMoveAxisXPS.template"
{
pattern
{P,              R,      M,  PORT, ADDR,NPOINTS, NREADBACK, PREC, TIMEOUT}
{XF:04BM-ES:1:,  Prof1:, 1,  XPS1,    0,   2000,      2000,    5,       1}
{XF:04BM-ES:1:,  Prof1:, 2,  XPS1,    1,   2000,      2000,    5,       1}
{XF:04BM-ES:1:,  Prof1:, 3,  XPS1,    2,   2000,      2000,    4,       1}
{XF:04BM-ES:1:,  Prof1:, 4,  XPS1,    3,   2000,      2000,    4,       1}
{XF:04BM-ES:1:,  Prof1:, 5,  XPS1,    4,   2000,      2000,    4,       1}
{XF:04BM-ES:1:,  Prof1:, 6,  XPS1,    5,   2000,      2000,    4,       1}
{XF:04BM-ES:1:,  Prof1:, 7,  XPS1,    6,   2000,      2000,    3,       1}
{XF:04BM-ES:1:,  Prof1:, 8,  XPS1,    7,   2000,      2000,    3,       1}
}
