# autosave R5.3	Automatically generated - DO NOT MODIFY - 181009-141441
XF:04BM-ES:1:m1.DVAL 0
XF:04BM-ES:1:m1.DIR 0
XF:04BM-ES:1:m1.DHLM 12.4
XF:04BM-ES:1:m1.DLLM -12.4
XF:04BM-ES:1:m1.TWV 0.002
XF:04BM-ES:1:m1.SREV 100000
XF:04BM-ES:1:m1.MRES 1e-05
XF:04BM-ES:1:m1.ERES 1e-05
XF:04BM-ES:1:m1.RRES 0
XF:04BM-ES:1:m1.VBAS 1
XF:04BM-ES:1:m1.VELO 5
XF:04BM-ES:1:m1.VMAX 5
XF:04BM-ES:1:m1.ACCL 0.5
XF:04BM-ES:1:m1.BDST 0
XF:04BM-ES:1:m1.BVEL 1
XF:04BM-ES:1:m1.BACC 0.2
XF:04BM-ES:1:m1.RDBD 1e-05
XF:04BM-ES:1:m1.DESC finex
XF:04BM-ES:1:m1.EGU mm
XF:04BM-ES:1:m1.RTRY 0
XF:04BM-ES:1:m1.UEIP 1
XF:04BM-ES:1:m1.URIP 0
XF:04BM-ES:1:m1.DLY 0
XF:04BM-ES:1:m1.RDBL 
XF:04BM-ES:1:m1.PREC 5
XF:04BM-ES:1:m1.DISA 0
XF:04BM-ES:1:m1.DISP 0
XF:04BM-ES:1:m1.FOFF 0
XF:04BM-ES:1:m1.OFF 0
XF:04BM-ES:1:m1.FRAC 1
XF:04BM-ES:1:m1.OMSL 0
XF:04BM-ES:1:m1.JVEL 5
XF:04BM-ES:1:m1.JAR 10
XF:04BM-ES:1:m1.PCOF 0
XF:04BM-ES:1:m1.ICOF 0
XF:04BM-ES:1:m1.DCOF 0
XF:04BM-ES:1:m1.HVEL 1
XF:04BM-ES:1:m1.NTM 0
XF:04BM-ES:1:m1.NTMF 2
XF:04BM-ES:1:m2.DVAL 0
XF:04BM-ES:1:m2.DIR 0
XF:04BM-ES:1:m2.DHLM 12.4
XF:04BM-ES:1:m2.DLLM -12.4
XF:04BM-ES:1:m2.TWV 0.002
XF:04BM-ES:1:m2.SREV 100000
XF:04BM-ES:1:m2.MRES 1e-05
XF:04BM-ES:1:m2.ERES 1e-05
XF:04BM-ES:1:m2.RRES 0
XF:04BM-ES:1:m2.VBAS 1
XF:04BM-ES:1:m2.VELO 5
XF:04BM-ES:1:m2.VMAX 5
XF:04BM-ES:1:m2.ACCL 0.5
XF:04BM-ES:1:m2.BDST 0
XF:04BM-ES:1:m2.BVEL 1
XF:04BM-ES:1:m2.BACC 0.2
XF:04BM-ES:1:m2.RDBD 1e-05
XF:04BM-ES:1:m2.DESC finey
XF:04BM-ES:1:m2.EGU mm
XF:04BM-ES:1:m2.RTRY 0
XF:04BM-ES:1:m2.UEIP 1
XF:04BM-ES:1:m2.URIP 0
XF:04BM-ES:1:m2.DLY 0
XF:04BM-ES:1:m2.RDBL 
XF:04BM-ES:1:m2.PREC 5
XF:04BM-ES:1:m2.DISA 0
XF:04BM-ES:1:m2.DISP 0
XF:04BM-ES:1:m2.FOFF 0
XF:04BM-ES:1:m2.OFF 0
XF:04BM-ES:1:m2.FRAC 1
XF:04BM-ES:1:m2.OMSL 0
XF:04BM-ES:1:m2.JVEL 5
XF:04BM-ES:1:m2.JAR 10
XF:04BM-ES:1:m2.PCOF 0
XF:04BM-ES:1:m2.ICOF 0
XF:04BM-ES:1:m2.DCOF 0
XF:04BM-ES:1:m2.HVEL 1
XF:04BM-ES:1:m2.NTM 0
XF:04BM-ES:1:m2.NTMF 2
XF:04BM-ES:1:m3.DVAL 0
XF:04BM-ES:1:m3.DIR 0
XF:04BM-ES:1:m3.DHLM 361
XF:04BM-ES:1:m3.DLLM -361
XF:04BM-ES:1:m3.TWV 0.05
XF:04BM-ES:1:m3.SREV 2000
XF:04BM-ES:1:m3.MRES 0.0005
XF:04BM-ES:1:m3.ERES 0.0005
XF:04BM-ES:1:m3.RRES 0
XF:04BM-ES:1:m3.VBAS 1
XF:04BM-ES:1:m3.VELO 20
XF:04BM-ES:1:m3.VMAX 20
XF:04BM-ES:1:m3.ACCL 0.5
XF:04BM-ES:1:m3.BDST 0
XF:04BM-ES:1:m3.BVEL 1
XF:04BM-ES:1:m3.BACC 0.2
XF:04BM-ES:1:m3.RDBD 0.0005
XF:04BM-ES:1:m3.DESC theta
XF:04BM-ES:1:m3.EGU deg
XF:04BM-ES:1:m3.RTRY 0
XF:04BM-ES:1:m3.UEIP 1
XF:04BM-ES:1:m3.URIP 0
XF:04BM-ES:1:m3.DLY 0
XF:04BM-ES:1:m3.RDBL 
XF:04BM-ES:1:m3.PREC 4
XF:04BM-ES:1:m3.DISA 0
XF:04BM-ES:1:m3.DISP 0
XF:04BM-ES:1:m3.FOFF 0
XF:04BM-ES:1:m3.OFF 0
XF:04BM-ES:1:m3.FRAC 1
XF:04BM-ES:1:m3.OMSL 0
XF:04BM-ES:1:m3.JVEL 20
XF:04BM-ES:1:m3.JAR 40
XF:04BM-ES:1:m3.PCOF 0
XF:04BM-ES:1:m3.ICOF 0
XF:04BM-ES:1:m3.DCOF 0
XF:04BM-ES:1:m3.HVEL 1
XF:04BM-ES:1:m3.NTM 0
XF:04BM-ES:1:m3.NTMF 2
XF:04BM-ES:1:m4.DVAL -53.96
XF:04BM-ES:1:m4.DIR 1
XF:04BM-ES:1:m4.DHLM -1
XF:04BM-ES:1:m4.DLLM -100
XF:04BM-ES:1:m4.TWV 0.1
XF:04BM-ES:1:m4.SREV 2000
XF:04BM-ES:1:m4.MRES 0.0005
XF:04BM-ES:1:m4.ERES 0.0005
XF:04BM-ES:1:m4.RRES 0
XF:04BM-ES:1:m4.VBAS 1
XF:04BM-ES:1:m4.VELO 5
XF:04BM-ES:1:m4.VMAX 5
XF:04BM-ES:1:m4.ACCL 1
XF:04BM-ES:1:m4.BDST 0
XF:04BM-ES:1:m4.BVEL 1
XF:04BM-ES:1:m4.BACC 0.5
XF:04BM-ES:1:m4.RDBD 0.0005
XF:04BM-ES:1:m4.DESC x
XF:04BM-ES:1:m4.EGU mm
XF:04BM-ES:1:m4.RTRY 0
XF:04BM-ES:1:m4.UEIP 0
XF:04BM-ES:1:m4.URIP 0
XF:04BM-ES:1:m4.DLY 0
XF:04BM-ES:1:m4.RDBL 
XF:04BM-ES:1:m4.PREC 4
XF:04BM-ES:1:m4.DISA 0
XF:04BM-ES:1:m4.DISP 0
XF:04BM-ES:1:m4.FOFF 0
XF:04BM-ES:1:m4.OFF 0
XF:04BM-ES:1:m4.FRAC 1
XF:04BM-ES:1:m4.OMSL 0
XF:04BM-ES:1:m4.JVEL 2
XF:04BM-ES:1:m4.JAR 5
XF:04BM-ES:1:m4.PCOF 0
XF:04BM-ES:1:m4.ICOF 0
XF:04BM-ES:1:m4.DCOF 0
XF:04BM-ES:1:m4.HVEL 1
XF:04BM-ES:1:m4.NTM 0
XF:04BM-ES:1:m4.NTMF 2
XF:04BM-ES:1:m5.DVAL 5.9
XF:04BM-ES:1:m5.DIR 1
XF:04BM-ES:1:m5.DHLM 45
XF:04BM-ES:1:m5.DLLM -150
XF:04BM-ES:1:m5.TWV 0.02
XF:04BM-ES:1:m5.SREV 2000
XF:04BM-ES:1:m5.MRES 0.0005
XF:04BM-ES:1:m5.ERES 0.0005
XF:04BM-ES:1:m5.RRES 0
XF:04BM-ES:1:m5.VBAS 1
XF:04BM-ES:1:m5.VELO 5
XF:04BM-ES:1:m5.VMAX 5
XF:04BM-ES:1:m5.ACCL 1
XF:04BM-ES:1:m5.BDST 0
XF:04BM-ES:1:m5.BVEL 1
XF:04BM-ES:1:m5.BACC 0.5
XF:04BM-ES:1:m5.RDBD 0.0005
XF:04BM-ES:1:m5.DESC z
XF:04BM-ES:1:m5.EGU mm
XF:04BM-ES:1:m5.RTRY 0
XF:04BM-ES:1:m5.UEIP 0
XF:04BM-ES:1:m5.URIP 0
XF:04BM-ES:1:m5.DLY 0
XF:04BM-ES:1:m5.RDBL 
XF:04BM-ES:1:m5.PREC 4
XF:04BM-ES:1:m5.DISA 0
XF:04BM-ES:1:m5.DISP 0
XF:04BM-ES:1:m5.FOFF 0
XF:04BM-ES:1:m5.OFF 0
XF:04BM-ES:1:m5.FRAC 1
XF:04BM-ES:1:m5.OMSL 0
XF:04BM-ES:1:m5.JVEL 2
XF:04BM-ES:1:m5.JAR 5
XF:04BM-ES:1:m5.PCOF 0
XF:04BM-ES:1:m5.ICOF 0
XF:04BM-ES:1:m5.DCOF 0
XF:04BM-ES:1:m5.HVEL 1
XF:04BM-ES:1:m5.NTM 0
XF:04BM-ES:1:m5.NTMF 2
XF:04BM-ES:1:m6.DVAL 116.755
XF:04BM-ES:1:m6.DIR 1
XF:04BM-ES:1:m6.DHLM 299.9
XF:04BM-ES:1:m6.DLLM 0.1
XF:04BM-ES:1:m6.TWV 0.1
XF:04BM-ES:1:m6.SREV 5000
XF:04BM-ES:1:m6.MRES 0.0002
XF:04BM-ES:1:m6.ERES 0.0002
XF:04BM-ES:1:m6.RRES 0
XF:04BM-ES:1:m6.VBAS 1
XF:04BM-ES:1:m6.VELO 5
XF:04BM-ES:1:m6.VMAX 5
XF:04BM-ES:1:m6.ACCL 1
XF:04BM-ES:1:m6.BDST 0
XF:04BM-ES:1:m6.BVEL 2
XF:04BM-ES:1:m6.BACC 0.2
XF:04BM-ES:1:m6.RDBD 0.0002
XF:04BM-ES:1:m6.DESC y
XF:04BM-ES:1:m6.EGU mm
XF:04BM-ES:1:m6.RTRY 0
XF:04BM-ES:1:m6.UEIP 0
XF:04BM-ES:1:m6.URIP 0
XF:04BM-ES:1:m6.DLY 0
XF:04BM-ES:1:m6.RDBL 
XF:04BM-ES:1:m6.PREC 4
XF:04BM-ES:1:m6.DISA 0
XF:04BM-ES:1:m6.DISP 0
XF:04BM-ES:1:m6.FOFF 0
XF:04BM-ES:1:m6.OFF 0
XF:04BM-ES:1:m6.FRAC 1
XF:04BM-ES:1:m6.OMSL 0
XF:04BM-ES:1:m6.JVEL 2
XF:04BM-ES:1:m6.JAR 5
XF:04BM-ES:1:m6.PCOF 0
XF:04BM-ES:1:m6.ICOF 0
XF:04BM-ES:1:m6.DCOF 0
XF:04BM-ES:1:m6.HVEL 2
XF:04BM-ES:1:m6.NTM 0
XF:04BM-ES:1:m6.NTMF 2
<END>
