file "$(SSCAN)/sscanApp/Db/scanParms.db"
{
{P=XF:04BM-BMB:1:,SCANREC=XF:04BM-BMB:1:scan1,Q=m1,POS=1.VAL,RDBK=m1.RBV}
{P=XF:04BM-BMB:1:,SCANREC=XF:04BM-BMB:1:scan1,Q=m2,POS=2.VAL,RDBK=m2.RBV}
{P=XF:04BM-BMB:1:,SCANREC=XF:04BM-BMB:1:scan1,Q=m3,POS=3.VAL,RDBK=m3.RBV}
{P=XF:04BM-BMB:1:,SCANREC=XF:04BM-BMB:1:scan1,Q=m4,POS=4.VAL,RDBK=m4.RBV}
{P=XF:04BM-BMB:1:,SCANREC=XF:04BM-BMB:1:scan1,Q=m5,POS=5.VAL,RDBK=m5.RBV}
#{P=XF:04BM-BMB:1:,SCANREC=XF:04BM-BMB:1:scan1,Q=m8,POS=8.VAL,RDBK=m8.RBV}
{P=XF:04BMB-OP:,SCANREC=XF:04BMB:OP:scan1,Q=MBV-Ax:Y:Mtr,POS=8.VAL,RDBK=MBV-Ax:Y:Mtr.RBV}
}
