[MONO_THETA-DRV02]


;--- Unit = deg
;--- Configuration_Comment = load
;--- Smart stage name

SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV02
DriverMotorResistance=4.68;--- Ohms
DriverMotorInductance=0.0274;--- H
DriverMaximumPeakCurrent=5.0;--- A
DriverMaximumRMSCurrent=2.1318;--- A
DriverRMSIntegrationTime=3.3;--- s
DriverThermistanceThreshold=1000;--- Ohms     
DriverCutOffFrequency=1000;--- Hz     

;--- Driver command interface parameters
MotorDriverInterface=AnalogSin120AccelerationLMI; ok
ScalingAcceleration=1618.903;--- units / s2;   
AccelerationLimit=747.770;--- units / s2 ; 
MagneticTrackPeriod=10.909090909090909090909090909091;--- units  360deg/33 pole pairs
MagneticTrackPositionAtHomeMode=Disabled
InitializationAccelerationLevel=20;--- Pourcentage  
InitializationCycleDuration=30;--- seconds   

;--- Position encoder interface parameters
EncoderType=AquadB
EncoderResolution=0.0000076271186440677966101694915254237;--- units 
;1000x res 0.0000076271186440677966101694915254237
LinearEncoderCorrection=0;--- ppm
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz
PositionerMappingFileName=
PositionerMappingLineNumber=
PositionerMappingMaxPositionError=;--- units
EncoderIndexOffset=0;--- units
EncoderHardInterpolatorErrorCheck=Disabled

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-3;--- units
MaximumTargetPosition=77;--- units
HomePreset=51.93;--- units
MaximumVelocity=5;--- units / s
MaximumAcceleration=25;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.01;--- s
MaximumJerkTime=0.1;--- s
TrackingCutOffFrequency=25;--- Hz

;--- Home search process parameters
HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
;HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchMaximumVelocity=1.01;--- units / s
HomeSearchMaximumAcceleration=2.01;--- units / s2
HomeSearchTimeOut=300;--- s
HomingSensorOffset=0;--- units

;--- Position servo loop type parameters
CorrectorType=PIDFFAcceleration
ClosedLoopStatus=Closed
FatalFollowingError=0.1;--- units
KP=11000
KI=200000
KD=27
KS=0.5
GKP=0
GKD=0
GKI=0
KForm=0;--- units
IntegrationTime=1e+99;--- s
DerivativeFilterCutOffFrequency=35;--- Hz
DeadBandThreshold=0;--- units
KFeedForwardAcceleration=1
NotchFrequency1=0;--- Hz
NotchBandwidth1=0;--- Hz
NotchGain1=0
NotchFrequency2=0;--- Hz
NotchBandwidth2=0;--- Hz
NotchGain2=0
KFeedForwardJerk=0

;--- Motion done condition mode parameters
MotionDoneMode=Theoretical

-----------------------------------------------------------------------------------------------------
[MONO_HEIGHT-DRV01]


;--- Unit = mm
;--- Configuration_Comment = load
;--- Smart stage name

SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=104;--- kHz
DriverStepperWinding=Full

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
; 200 full steps/rev, 25:1 gear box, 1mm lead screw pitch = 1mm/200/25= .0002
DisplacementPerFullStep=0.0002;--- units
PeakCurrentPerPhase=2;--- A
StandbyPeakCurrentPerPhase=0.25;--- A
BaseVelocity=0;--- units / s

;--- Position encoder interface parameters
EncoderType=AquadB
;EncoderType=NoEncoder
EncoderResolution=0.0001; unit
LinearEncoderCorrection=0; ppm
EncoderIndexOffset=0; --- units
EncoderHardInterpolatorErrorCheck=Disabled; Enabled or Disabled
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz
PositionerMappingFileName=
PositionerMappingLineNumber=
PositionerMappingMaxPositionError=;--- units

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=11.5;--- units
MaximumTargetPosition=48;--- units
HomePreset=30.11400439;--- units
MaximumVelocity=0.3;--- units / s
MaximumAcceleration=1.2;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.1;--- s
TrackingCutOffFrequency=25;--- Hz

;--- Home search process parameters
;HomeSearchSequenceType=CurrentPositionAsHome
;HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
HomeSearchMaximumVelocity=0.2;--- units / s
HomeSearchMaximumAcceleration=0.8;--- units / s2
HomeSearchTimeOut=400;--- s
HomingSensorOffset=0;--- units

;--- Position servo loop type parameters
CorrectorType=PIPosition
;CorrectorType=NoEncoderPosition
;ClosedLoopStatus=Opened
ClosedLoopStatus=Closed
FatalFollowingError=0.1;--- units
KP=0
KI=6
IntegrationTime=1e+99;--- s
DeadBandThreshold=0;--- units
NotchFrequency1=0;--- Hz
NotchBandwidth1=0;--- Hz
NotchGain1=0
NotchFrequency2=0;--- Hz
NotchBandwidth2=0;--- Hz
NotchGain2=0

;--- Motion done condition mode parameters
MotionDoneMode=Theoretical

-----------------------------------------------------------------------------------------------------
[MONO_PITCH-DRV01]


;--- Unit = mm
;--- Configuration_Comment = load
;--- Smart stage name

SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=104;--- kHz
DriverStepperWinding=Full

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
; 200 full steps/rev, 49:1 gear box, 1mm lead screw pitch = 1mm/200/49= 
DisplacementPerFullStep=0.00010204081632653061224489795918367;--- units
PeakCurrentPerPhase=1.2;--- A
StandbyPeakCurrentPerPhase=0.15;--- A
BaseVelocity=0;--- units / s

;--- Position encoder interface parameters
EncoderType=NoEncoder
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-3.253;--- units
MaximumTargetPosition=2.0;--- units
HomePreset=-3.253;--- units  
MaximumVelocity=0.15;--- units / s
MaximumAcceleration=0.75;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.1;--- s
TrackingCutOffFrequency=25;--- Hz

;--- Home search process parameters
;HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity=0.15;--- units / s
HomeSearchMaximumAcceleration=0.75;--- units / s2
HomeSearchTimeOut=40;--- s
HomingSensorOffset=0;--- units

;--- Position servo loop type parameters
CorrectorType=NoEncoderPosition

;--- Motion done condition mode parameters
MotionDoneMode=Theoretical

-----------------------------------------------------------------------------------------------------
[MONO_ROLL-DRV01]


;--- Unit = mm
;--- Configuration_Comment = load
;--- Smart stage name

SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=104;--- kHz
DriverStepperWinding=Full

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
; 200 full steps/rev, 28:1 gear box, 1mm lead screw pitch = 1mm/200/28= 
DisplacementPerFullStep=0.00017857142857142857142857142857143;--- units
PeakCurrentPerPhase=1.2;--- A
StandbyPeakCurrentPerPhase=0.15;--- A
BaseVelocity=0;--- units / s

;--- Position encoder interface parameters
EncoderType=NoEncoder
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-2.935;--- units
MaximumTargetPosition=2.5;--- units
HomePreset=-2.935;--- units 
MaximumVelocity=0.15;--- units / s
MaximumAcceleration=0.75;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.1;--- s
TrackingCutOffFrequency=25;--- Hz

;--- Home search process parameters
;HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity=0.15;--- units / s
HomeSearchMaximumAcceleration=0.75;--- units / s2
HomeSearchTimeOut=40;--- s
HomingSensorOffset=0;--- units

;--- Position servo loop type parameters
CorrectorType=NoEncoderPosition

;--- Motion done condition mode parameters
MotionDoneMode=Theoretical

-----------------------------------------------------------------------------------------------------
[MONO_X-DRV01]


;--- Unit = mm
;--- Configuration_Comment = load
;--- Smart stage name

SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=50;--- kHz
DriverStepperWinding=Full

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
; screw pitch = 5mm/200/64= 0.000390625
DisplacementPerFullStep=0.000390625;--- units
PeakCurrentPerPhase=3.0;--- A
StandbyPeakCurrentPerPhase=0.1;--- A
BaseVelocity=0;--- units / s

;--- Position encoder interface parameters
EncoderType=NoEncoder
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-46.978388814;--- units
MaximumTargetPosition=407;--- units
HomePreset=-46.978388814;--- units
MaximumVelocity=0.6;--- units / s
MaximumAcceleration=3.0;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.1;--- s
TrackingCutOffFrequency=25;--- Hz

;--- Home search process parameters
;HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity=0.6;--- units / s
HomeSearchMaximumAcceleration=3.0;--- units / s2
HomeSearchTimeOut=800;--- s
HomingSensorOffset=0;--- units

;--- Position servo loop type parameters
CorrectorType=NoEncoderPosition

;--- Motion done condition mode parameters
MotionDoneMode=Theoretical
-----------------------------------------------------------------------------------------------------

[HRBV-DRV01]

SmartStageName=

; Position servo loop type
CorrectorType=NoEncoderPosition
MotionDoneMode=Theoretical

; Driver command interface
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3
; 200 steps/rev motor, 5mm pitch lead screw, 2:1 belt ratio, 20:1 gearbox = 5/200/20/2 = 0.000625
DisplacementPerFullStep=0.000625
PeakCurrentPerPhase=3
StandbyPeakCurrentPerPhase=0.15
BaseVelocity=0

; Motor driver model
DriverName=XPS-DRV01
DriverPWMFrequency=104
DriverStepperWinding=Full

; Position encoder interface
EncoderType=NoEncoder
Backlash=0
CurrentVelocityCutOffFrequency=100
CurrentAccelerationCutOffFrequency=100
PositionerMappingFileName=

; Limit sensors input plug
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-50
MaximumTargetPosition=50
HomePreset=-2
MaximumVelocity=0.1
MaximumAcceleration=0.5
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005
MaximumJerkTime=0.1
TrackingCutOffFrequency=25

; Home search process
HomeSearchSequenceType=MinusEndOfRunHomeSearch
;CurrentPositionAsHome
;MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity=0.1
HomeSearchMaximumAcceleration=0.5
HomeSearchTimeOut=500
HomingSensorOffset=0

