[GENERAL]

BootScriptFileName = 
BootScriptArguments = 

[GROUPS]
SingleAxisInUse = PITCH,ROLL,MONOX,VIEWER
SingleAxisWithClampingInUse = 
SingleAxisThetaInUse =
SpindleInUse = 
XYInUse = 
XYZInUse = 
TZInUse = 
InterlockedGroups =
MultipleAxesInUse = MONO

[MONO]
PositionerNumber = 2
PositionerInUse = THETA, HEIGHT
InitializationAndHomeSearchSequence = OneAfterAnother

[MONO.THETA]
PlugNumber = 1
StageName = MONO_THETA-DRV02

;--- Time flasher 
TimeFlasherBaseFrequency = 40e6; Hz

;--- PID Base filter 
PIDBaseFilter = Disabled 

;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled

[MONO.HEIGHT]
PlugNumber = 3
StageName = MONO_HEIGHT-DRV01

;--- Time flasher 
TimeFlasherBaseFrequency = 40e6; Hz

;--- PID Base filter 
PIDBaseFilter = Disabled 

;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled

[PITCH]
PositionerNumber = 1
PositionerInUse = POSITIONER
InitializationAndHomeSearchSequence = OneAfterAnother

[PITCH.POSITIONER]
PlugNumber = 4
StageName = MONO_PITCH-DRV01

;--- Time flasher 
TimeFlasherBaseFrequency = 40e6; Hz

;--- PID Base filter 
PIDBaseFilter = Disabled 

;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled

[ROLL]
PositionerNumber = 1
PositionerInUse = POSITIONER
InitializationAndHomeSearchSequence = OneAfterAnother

[ROLL.POSITIONER]
PlugNumber = 5
StageName = MONO_ROLL-DRV01

;--- Time flasher 
TimeFlasherBaseFrequency = 40e6; Hz

;--- PID Base filter 
PIDBaseFilter = Disabled 

;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled

[MONOX]
PositionerNumber = 1
PositionerInUse = POSITIONER
InitializationAndHomeSearchSequence = OneAfterAnother

[MONOX.POSITIONER]
PlugNumber = 2
StageName = MONO_X-DRV01

;--- Time flasher 
TimeFlasherBaseFrequency = 40e6; Hz

;--- PID Base filter 
PIDBaseFilter = Disabled 

;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled

[VIEWER]
PositionerNumber = 1
PositionerInUse = POSITIONER
InitializationAndHomeSearchSequence = OneAfterAnother
 
[VIEWER.POSITIONER]
PlugNumber=8
StageName=HRBV-DRV01

;--- Time flasher
TimeFlasherBaseFrequency=40e6

;--- PID Base filter 
PIDBaseFilter=Disabled

;--- Secondary positioner 
SecondaryPositionerGantry=Disabled
CIE08CompensatedPCOMode=Disabled
