file "$(MOTOR)/db/XPSAuxLi.db"
{
pattern
{P,            R,          PORT,     CHAN, SCAN}
{XF:04BM-BMB:, XPS2Aux1Li, XPS_AUX2, 0,    "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux2Li, XPS_AUX2, 1,    "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux3Li, XPS_AUX2, 2,    "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux4Li, XPS_AUX2, 3,    "I/O Intr"}
}

file "$(MOTOR)/db/XPSAuxBi.db"
{
pattern
{P,            R,            PORT,     CHAN, MASK,     SCAN}
{XF:04BM-BMB:, XPS2Aux1Bi0,  XPS_AUX2, 0,    0x000001, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux1Bi1,  XPS_AUX2, 0,    0x000002, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux1Bi2,  XPS_AUX2, 0,    0x000004, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux1Bi3,  XPS_AUX2, 0,    0x000008, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux1Bi4,  XPS_AUX2, 0,    0x000010, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux1Bi5,  XPS_AUX2, 0,    0x000020, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux1Bi6,  XPS_AUX2, 0,    0x000040, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux1Bi7,  XPS_AUX2, 0,    0x000080, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux2Bi0,  XPS_AUX2, 1,    0x000001, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux2Bi1,  XPS_AUX2, 1,    0x000002, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux2Bi2,  XPS_AUX2, 1,    0x000004, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux2Bi3,  XPS_AUX2, 1,    0x000008, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux2Bi4,  XPS_AUX2, 1,    0x000010, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux2Bi5,  XPS_AUX2, 1,    0x000020, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux3Bi0,  XPS_AUX2, 2,    0x000001, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux3Bi1,  XPS_AUX2, 2,    0x000002, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux3Bi2,  XPS_AUX2, 2,    0x000004, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux3Bi3,  XPS_AUX2, 2,    0x000008, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux3Bi4,  XPS_AUX2, 2,    0x000010, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux3Bi5,  XPS_AUX2, 2,    0x000020, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux4Bi0,  XPS_AUX2, 3,    0x000001, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux4Bi1,  XPS_AUX2, 3,    0x000002, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux4Bi2,  XPS_AUX2, 3,    0x000004, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux4Bi3,  XPS_AUX2, 3,    0x000008, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux4Bi4,  XPS_AUX2, 3,    0x000010, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux4Bi5,  XPS_AUX2, 3,    0x000020, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux4Bi6,  XPS_AUX2, 3,    0x000040, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux4Bi7,  XPS_AUX2, 3,    0x000080, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux4Bi8,  XPS_AUX2, 3,    0x000100, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux4Bi9,  XPS_AUX2, 3,    0x000200, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux4Bi10, XPS_AUX2, 3,    0x000400, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux4Bi11, XPS_AUX2, 3,    0x000800, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux4Bi12, XPS_AUX2, 3,    0x001000, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux4Bi13, XPS_AUX2, 3,    0x002000, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux4Bi14, XPS_AUX2, 3,    0x004000, "I/O Intr"}
{XF:04BM-BMB:, XPS2Aux4Bi15, XPS_AUX2, 3,    0x008000, "I/O Intr"}
}

file "$(MOTOR)/db/XPSAuxBo.db"
{
pattern
{P,            R,            PORT,     CHAN, MASK}
{XF:04BM-BMB:, XPS2Aux1Bo0,  XPS_AUX2, 0,    0x000001}
{XF:04BM-BMB:, XPS2Aux1Bo1,  XPS_AUX2, 0,    0x000002}
{XF:04BM-BMB:, XPS2Aux1Bo2,  XPS_AUX2, 0,    0x000004}
{XF:04BM-BMB:, XPS2Aux1Bo3,  XPS_AUX2, 0,    0x000008}
{XF:04BM-BMB:, XPS2Aux1Bo4,  XPS_AUX2, 0,    0x000010}
{XF:04BM-BMB:, XPS2Aux1Bo5,  XPS_AUX2, 0,    0x000020}
{XF:04BM-BMB:, XPS2Aux1Bo6,  XPS_AUX2, 0,    0x000040}
{XF:04BM-BMB:, XPS2Aux1Bo7,  XPS_AUX2, 0,    0x000080}
{XF:04BM-BMB:, XPS2Aux3Bo0,  XPS_AUX2, 1,    0x000001}
{XF:04BM-BMB:, XPS2Aux3Bo1,  XPS_AUX2, 1,    0x000002}
{XF:04BM-BMB:, XPS2Aux3Bo2,  XPS_AUX2, 1,    0x000004}
{XF:04BM-BMB:, XPS2Aux3Bo3,  XPS_AUX2, 1,    0x000008}
{XF:04BM-BMB:, XPS2Aux3Bo4,  XPS_AUX2, 1,    0x000010}
{XF:04BM-BMB:, XPS2Aux3Bo5,  XPS_AUX2, 1,    0x000020}
{XF:04BM-BMB:, XPS2Aux4Bo0,  XPS_AUX2, 2,    0x000001}
{XF:04BM-BMB:, XPS2Aux4Bo1,  XPS_AUX2, 2,    0x000002}
{XF:04BM-BMB:, XPS2Aux4Bo2,  XPS_AUX2, 2,    0x000004}
{XF:04BM-BMB:, XPS2Aux4Bo3,  XPS_AUX2, 2,    0x000008}
{XF:04BM-BMB:, XPS2Aux4Bo4,  XPS_AUX2, 2,    0x000010}
{XF:04BM-BMB:, XPS2Aux4Bo5,  XPS_AUX2, 2,    0x000020}
{XF:04BM-BMB:, XPS2Aux4Bo6,  XPS_AUX2, 2,    0x000040}
{XF:04BM-BMB:, XPS2Aux4Bo7,  XPS_AUX2, 2,    0x000080}
{XF:04BM-BMB:, XPS2Aux4Bo8,  XPS_AUX2, 2,    0x000100}
{XF:04BM-BMB:, XPS2Aux4Bo9,  XPS_AUX2, 2,    0x000200}
{XF:04BM-BMB:, XPS2Aux4Bo10, XPS_AUX2, 2,    0x000400}
{XF:04BM-BMB:, XPS2Aux4Bo11, XPS_AUX2, 2,    0x000800}
{XF:04BM-BMB:, XPS2Aux4Bo12, XPS_AUX2, 2,    0x001000}
{XF:04BM-BMB:, XPS2Aux4Bo13, XPS_AUX2, 2,    0x002000}
{XF:04BM-BMB:, XPS2Aux4Bo14, XPS_AUX2, 2,    0x004000}
{XF:04BM-BMB:, XPS2Aux4Bo15, XPS_AUX2, 2,    0x008000}
}

file "$(MOTOR)/db/XPSAuxLo.db"
{
pattern
{P,            R,          PORT,     CHAN}
{XF:04BM-BMB:, XPS2Aux1Lo, XPS_AUX2, 0}
{XF:04BM-BMB:, XPS2Aux3Lo, XPS_AUX2, 1}
{XF:04BM-BMB:, XPS2Aux4Lo, XPS_AUX2, 2}
}


file "$(MOTOR)/db/XPSAuxAi.db"
{
pattern
{P,            R,          PORT,     CHAN, LOPR,  HOPR, PREC, SCAN}
{XF:04BM-BMB:, XPS2AuxAi0, XPS_AUX2, 0,    -10.0, 10.0, 4,    "1 second"}
{XF:04BM-BMB:, XPS2AuxAi1, XPS_AUX2, 1,    -10.0, 10.0, 4,    "1 second"}
{XF:04BM-BMB:, XPS2AuxAi2, XPS_AUX2, 2,    -10.0, 10.0, 4,    "1 second"}
{XF:04BM-BMB:, XPS2AuxAi3, XPS_AUX2, 3,    -10.0, 10.0, 4,    "1 second"}
}

file "$(MOTOR)/db/XPSAuxAo.db"
{
pattern
{P,            R,          PORT,     CHAN, DRVL,  LOPR,  DRVH, HOPR, PREC}
{XF:04BM-BMB:, XPS2AuxAo0, XPS_AUX2, 0,    -10.0, -10.0, 10.0, 10.0, 4}
{XF:04BM-BMB:, XPS2AuxAo1, XPS_AUX2, 1,    -10.0, -10.0, 10.0, 10.0, 4}
{XF:04BM-BMB:, XPS2AuxAo2, XPS_AUX2, 2,    -10.0, -10.0, 10.0, 10.0, 4}
{XF:04BM-BMB:, XPS2AuxAo3, XPS_AUX2, 3,    -10.0, -10.0, 10.0, 10.0  4}
}

