[GENERAL]

BootScriptFileName = 
BootScriptArguments = 

[GROUPS]
SingleAxisInUse = GROUP1,GROUP2,GROUP3,GROUP4,GROUP5,GROUP6
SingleAxisWithClampingInUse = 
SingleAxisThetaInUse =
SpindleInUse = 
XYInUse = 
XYZInUse = 
TZInUse = 
InterlockedGroups =
MultipleAxesInUse = 

[GROUP1]
PositionerNumber = 1
PositionerInUse = THETA
InitializationAndHomeSearchSequence = OneAfterAnother

[GROUP1.THETA]
PlugNumber = 1
StageName = MONO_THETA-DRV02

;--- Time flasher 
TimeFlasherBaseFrequency = 40e6; Hz

;--- PID Base filter 
PIDBaseFilter = Disabled 

;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled

[GROUP2]
PositionerNumber = 1
PositionerInUse = HEIGHT
InitializationAndHomeSearchSequence = OneAfterAnother

[GROUP2.HEIGHT]
PlugNumber = 3
StageName = MONO_HEIGHT-DRV01

;--- Time flasher 
TimeFlasherBaseFrequency = 40e6; Hz

;--- PID Base filter 
PIDBaseFilter = Disabled 

;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled

[GROUP3]
PositionerNumber = 1
PositionerInUse = PITCH
InitializationAndHomeSearchSequence = OneAfterAnother

[GROUP3.PITCH]
PlugNumber = 4
StageName = MONO_PITCH-DRV01

;--- Time flasher 
TimeFlasherBaseFrequency = 40e6; Hz

;--- PID Base filter 
PIDBaseFilter = Disabled 

;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled

[GROUP4]
PositionerNumber = 1
PositionerInUse = ROLL
InitializationAndHomeSearchSequence = OneAfterAnother

[GROUP4.ROLL]
PlugNumber = 5
StageName = MONO_ROLL-DRV01

;--- Time flasher 
TimeFlasherBaseFrequency = 40e6; Hz

;--- PID Base filter 
PIDBaseFilter = Disabled 

;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled

[GROUP5]
PositionerNumber = 1
PositionerInUse = X
InitializationAndHomeSearchSequence = OneAfterAnother

[GROUP5.X]
PlugNumber = 2
StageName = MONO_X-DRV01

;--- Time flasher 
TimeFlasherBaseFrequency = 40e6; Hz

;--- PID Base filter 
PIDBaseFilter = Disabled 

;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled

[GROUP6]
PositionerNumber = 1
PositionerInUse = HRBV
InitializationAndHomeSearchSequence = OneAfterAnother
 
[GROUP6.HRBV]
PlugNumber=8
StageName=HRBV-DRV01

;--- Time flasher
TimeFlasherBaseFrequency=40e6

;--- PID Base filter 
PIDBaseFilter=Disabled

;--- Secondary positioner 
SecondaryPositionerGantry=Disabled
CIE08CompensatedPCOMode=Disabled
