# autosave R5.3	Automatically generated - DO NOT MODIFY - 181016-135619
XF:04BMB-OP:MBV-Cam:Y:Mtr.DIR 0
XF:04BMB-OP:MBV-Cam:Y:Mtr.DHLM 50
XF:04BMB-OP:MBV-Cam:Y:Mtr.DLLM -50
XF:04BMB-OP:MBV-Cam:Y:Mtr.TWV 1
XF:04BMB-OP:MBV-Cam:Y:Mtr.SREV 200
XF:04BMB-OP:MBV-Cam:Y:Mtr.MRES 0.001
XF:04BMB-OP:MBV-Cam:Y:Mtr.ERES 0.001
XF:04BMB-OP:MBV-Cam:Y:Mtr.RRES 0
XF:04BMB-OP:MBV-Cam:Y:Mtr.VBAS 0.1
XF:04BMB-OP:MBV-Cam:Y:Mtr.VELO 1
XF:04BMB-OP:MBV-Cam:Y:Mtr.VMAX 0
XF:04BMB-OP:MBV-Cam:Y:Mtr.ACCL 0.2
XF:04BMB-OP:MBV-Cam:Y:Mtr.BDST 0
XF:04BMB-OP:MBV-Cam:Y:Mtr.BVEL 1
XF:04BMB-OP:MBV-Cam:Y:Mtr.BACC 0.2
XF:04BMB-OP:MBV-Cam:Y:Mtr.RDBD 0.001
XF:04BMB-OP:MBV-Cam:Y:Mtr.DESC MBV Y-Cam
XF:04BMB-OP:MBV-Cam:Y:Mtr.EGU mm
XF:04BMB-OP:MBV-Cam:Y:Mtr.RTRY 10
XF:04BMB-OP:MBV-Cam:Y:Mtr.UEIP 0
XF:04BMB-OP:MBV-Cam:Y:Mtr.URIP 0
XF:04BMB-OP:MBV-Cam:Y:Mtr.RDBL 
XF:04BMB-OP:MBV-Cam:Y:Mtr.PREC 3
XF:04BMB-OP:MBV-Cam:Y:Mtr.DISA 0
XF:04BMB-OP:MBV-Cam:Y:Mtr.DISP 0
XF:04BMB-OP:MBV-Cam:Y:Mtr.FOFF 0
XF:04BMB-OP:MBV-Cam:Y:Mtr.OFF 0
XF:04BMB-OP:MBV-Cam:Y:Mtr.FRAC 1
XF:04BMB-OP:MBV-Cam:Y:Mtr.DLY 0
XF:04BMB-OP:MBV-Cam:Y:Mtr.OMSL 0
XF:04BMB-OP:MBV-Cam:Y:Mtr.JVEL 1
XF:04BMB-OP:MBV-Cam:Y:Mtr.JAR 5
XF:04BMB-OP:MBV-Cam:Y:Mtr.PCOF 0
XF:04BMB-OP:MBV-Cam:Y:Mtr.ICOF 0
XF:04BMB-OP:MBV-Cam:Y:Mtr.DCOF 0
XF:04BMB-OP:MBV-Cam:Y:Mtr.HVEL 0.1
XF:04BMB-OP:MBV-Cam:Y:Mtr.NTM 1
XF:04BMB-OP:MBV-Cam:Y:Mtr.NTMF 2
XF:04BMB-OP:MBV-Cam:Y:Mtr_able.VAL 0
<END>
