# autosave R5.3	Automatically generated - DO NOT MODIFY - 181009-141525
XF:04BM-BMB:1:m1.DIR 0
XF:04BM-BMB:1:m1.DHLM 77
XF:04BM-BMB:1:m1.DLLM -3
XF:04BM-BMB:1:m1.TWV 1
XF:04BM-BMB:1:m1.SREV 1180
XF:04BM-BMB:1:m1.MRES 7.6271186440678e-06
XF:04BM-BMB:1:m1.ERES 7.6271186440678e-06
XF:04BM-BMB:1:m1.RRES 0
XF:04BM-BMB:1:m1.VBAS 0
XF:04BM-BMB:1:m1.VELO 5
XF:04BM-BMB:1:m1.VMAX 5
XF:04BM-BMB:1:m1.ACCL 0.5
XF:04BM-BMB:1:m1.BDST 0
XF:04BM-BMB:1:m1.BVEL 1
XF:04BM-BMB:1:m1.BACC 0.2
XF:04BM-BMB:1:m1.RDBD 7.6271186440678e-06
XF:04BM-BMB:1:m1.DESC Theta
XF:04BM-BMB:1:m1.EGU deg
XF:04BM-BMB:1:m1.RTRY 0
XF:04BM-BMB:1:m1.UEIP 0
XF:04BM-BMB:1:m1.URIP 0
XF:04BM-BMB:1:m1.RDBL 
XF:04BM-BMB:1:m1.PREC 5
XF:04BM-BMB:1:m1.DISA 0
XF:04BM-BMB:1:m1.DISP 0
XF:04BM-BMB:1:m1.FOFF 0
XF:04BM-BMB:1:m1.OFF -0.39423855404284
XF:04BM-BMB:1:m1.FRAC 1
XF:04BM-BMB:1:m1.DLY 0
XF:04BM-BMB:1:m1.OMSL 0
XF:04BM-BMB:1:m1.JVEL 5
XF:04BM-BMB:1:m1.JAR 10
XF:04BM-BMB:1:m1.PCOF 0
XF:04BM-BMB:1:m1.ICOF 0
XF:04BM-BMB:1:m1.DCOF 0
XF:04BM-BMB:1:m1.HVEL 0
XF:04BM-BMB:1:m1.NTM 1
XF:04BM-BMB:1:m1.NTMF 2
XF:04BM-BMB:1:m1_able.VAL 0
XF:04BM-BMB:1:m1:scanParms.SP -1
XF:04BM-BMB:1:m1:scanParms.EP 1
XF:04BM-BMB:1:m1:scanParms.NP 21
XF:04BM-BMB:1:m2.DIR 0
XF:04BM-BMB:1:m2.DHLM 407
XF:04BM-BMB:1:m2.DLLM -46.978388814
XF:04BM-BMB:1:m2.TWV 1
XF:04BM-BMB:1:m2.SREV 2560
XF:04BM-BMB:1:m2.MRES 0.000390625
XF:04BM-BMB:1:m2.ERES 0.000390625
XF:04BM-BMB:1:m2.RRES 0
XF:04BM-BMB:1:m2.VBAS 0
XF:04BM-BMB:1:m2.VELO 0.6
XF:04BM-BMB:1:m2.VMAX 0.6
XF:04BM-BMB:1:m2.ACCL 0.6
XF:04BM-BMB:1:m2.BDST 0
XF:04BM-BMB:1:m2.BVEL 0.6
XF:04BM-BMB:1:m2.BACC 0.2
XF:04BM-BMB:1:m2.RDBD 0.000390625
XF:04BM-BMB:1:m2.DESC X-Slide
XF:04BM-BMB:1:m2.EGU mm
XF:04BM-BMB:1:m2.RTRY 0
XF:04BM-BMB:1:m2.UEIP 0
XF:04BM-BMB:1:m2.URIP 0
XF:04BM-BMB:1:m2.RDBL 
XF:04BM-BMB:1:m2.PREC 4
XF:04BM-BMB:1:m2.DISA 0
XF:04BM-BMB:1:m2.DISP 0
XF:04BM-BMB:1:m2.FOFF 0
XF:04BM-BMB:1:m2.OFF 0
XF:04BM-BMB:1:m2.FRAC 1
XF:04BM-BMB:1:m2.DLY 0
XF:04BM-BMB:1:m2.OMSL 0
XF:04BM-BMB:1:m2.JVEL 0.6
XF:04BM-BMB:1:m2.JAR 1
XF:04BM-BMB:1:m2.PCOF 0
XF:04BM-BMB:1:m2.ICOF 0
XF:04BM-BMB:1:m2.DCOF 0
XF:04BM-BMB:1:m2.HVEL 0
XF:04BM-BMB:1:m2.NTM 1
XF:04BM-BMB:1:m2.NTMF 2
XF:04BM-BMB:1:m2_able.VAL 0
XF:04BM-BMB:1:m2:scanParms.SP -1
XF:04BM-BMB:1:m2:scanParms.EP 1
XF:04BM-BMB:1:m2:scanParms.NP 21
XF:04BM-BMB:1:m3.DIR 0
XF:04BM-BMB:1:m3.DHLM 48
XF:04BM-BMB:1:m3.DLLM 11.5
XF:04BM-BMB:1:m3.TWV 1
XF:04BM-BMB:1:m3.SREV 5000
XF:04BM-BMB:1:m3.MRES 0.0002
XF:04BM-BMB:1:m3.ERES 0.0002
XF:04BM-BMB:1:m3.RRES 0
XF:04BM-BMB:1:m3.VBAS 0
XF:04BM-BMB:1:m3.VELO 0.3
XF:04BM-BMB:1:m3.VMAX 0.3
XF:04BM-BMB:1:m3.ACCL 0.5
XF:04BM-BMB:1:m3.BDST 0
XF:04BM-BMB:1:m3.BVEL 0.3
XF:04BM-BMB:1:m3.BACC 0.2
XF:04BM-BMB:1:m3.RDBD 0.0002
XF:04BM-BMB:1:m3.DESC Height
XF:04BM-BMB:1:m3.EGU mm
XF:04BM-BMB:1:m3.RTRY 0
XF:04BM-BMB:1:m3.UEIP 0
XF:04BM-BMB:1:m3.URIP 0
XF:04BM-BMB:1:m3.RDBL 
XF:04BM-BMB:1:m3.PREC 4
XF:04BM-BMB:1:m3.DISA 0
XF:04BM-BMB:1:m3.DISP 0
XF:04BM-BMB:1:m3.FOFF 0
XF:04BM-BMB:1:m3.OFF 0
XF:04BM-BMB:1:m3.FRAC 1
XF:04BM-BMB:1:m3.DLY 0
XF:04BM-BMB:1:m3.OMSL 0
XF:04BM-BMB:1:m3.JVEL 0.3
XF:04BM-BMB:1:m3.JAR 0.6
XF:04BM-BMB:1:m3.PCOF 0
XF:04BM-BMB:1:m3.ICOF 0
XF:04BM-BMB:1:m3.DCOF 0
XF:04BM-BMB:1:m3.HVEL 0
XF:04BM-BMB:1:m3.NTM 1
XF:04BM-BMB:1:m3.NTMF 2
XF:04BM-BMB:1:m3_able.VAL 0
XF:04BM-BMB:1:m3:scanParms.SP -1
XF:04BM-BMB:1:m3:scanParms.EP 1
XF:04BM-BMB:1:m3:scanParms.NP 21
XF:04BM-BMB:1:m4.DIR 0
XF:04BM-BMB:1:m4.DHLM 2
XF:04BM-BMB:1:m4.DLLM -3.253
XF:04BM-BMB:1:m4.TWV 0.02
XF:04BM-BMB:1:m4.SREV 9800
XF:04BM-BMB:1:m4.MRES 0.00010204081632653
XF:04BM-BMB:1:m4.ERES 0.00010204081632653
XF:04BM-BMB:1:m4.RRES 0
XF:04BM-BMB:1:m4.VBAS 0
XF:04BM-BMB:1:m4.VELO 0.15
XF:04BM-BMB:1:m4.VMAX 0.15
XF:04BM-BMB:1:m4.ACCL 0.75
XF:04BM-BMB:1:m4.BDST 0
XF:04BM-BMB:1:m4.BVEL 0.15
XF:04BM-BMB:1:m4.BACC 0.1
XF:04BM-BMB:1:m4.RDBD 0.00010204081632653
XF:04BM-BMB:1:m4.DESC Pitch
XF:04BM-BMB:1:m4.EGU mm
XF:04BM-BMB:1:m4.RTRY 0
XF:04BM-BMB:1:m4.UEIP 0
XF:04BM-BMB:1:m4.URIP 0
XF:04BM-BMB:1:m4.RDBL 
XF:04BM-BMB:1:m4.PREC 4
XF:04BM-BMB:1:m4.DISA 0
XF:04BM-BMB:1:m4.DISP 0
XF:04BM-BMB:1:m4.FOFF 0
XF:04BM-BMB:1:m4.OFF 0
XF:04BM-BMB:1:m4.FRAC 1
XF:04BM-BMB:1:m4.DLY 0
XF:04BM-BMB:1:m4.OMSL 0
XF:04BM-BMB:1:m4.JVEL 0.15
XF:04BM-BMB:1:m4.JAR 0.2
XF:04BM-BMB:1:m4.PCOF 0
XF:04BM-BMB:1:m4.ICOF 0
XF:04BM-BMB:1:m4.DCOF 0
XF:04BM-BMB:1:m4.HVEL 0
XF:04BM-BMB:1:m4.NTM 1
XF:04BM-BMB:1:m4.NTMF 2
XF:04BM-BMB:1:m4_able.VAL 0
XF:04BM-BMB:1:m4:scanParms.SP -1
XF:04BM-BMB:1:m4:scanParms.EP 1
XF:04BM-BMB:1:m4:scanParms.NP 21
XF:04BM-BMB:1:m5.DIR 0
XF:04BM-BMB:1:m5.DHLM 2.5
XF:04BM-BMB:1:m5.DLLM -2.935
XF:04BM-BMB:1:m5.TWV 0.003
XF:04BM-BMB:1:m5.SREV 5600
XF:04BM-BMB:1:m5.MRES 0.00017857142857143
XF:04BM-BMB:1:m5.ERES 0.00017857142857143
XF:04BM-BMB:1:m5.RRES 0
XF:04BM-BMB:1:m5.VBAS 0
XF:04BM-BMB:1:m5.VELO 0.15
XF:04BM-BMB:1:m5.VMAX 0.15
XF:04BM-BMB:1:m5.ACCL 0.75
XF:04BM-BMB:1:m5.BDST 0
XF:04BM-BMB:1:m5.BVEL 0.15
XF:04BM-BMB:1:m5.BACC 0.1
XF:04BM-BMB:1:m5.RDBD 0.00017857142857143
XF:04BM-BMB:1:m5.DESC Roll
XF:04BM-BMB:1:m5.EGU mm
XF:04BM-BMB:1:m5.RTRY 0
XF:04BM-BMB:1:m5.UEIP 0
XF:04BM-BMB:1:m5.URIP 0
XF:04BM-BMB:1:m5.RDBL 
XF:04BM-BMB:1:m5.PREC 4
XF:04BM-BMB:1:m5.DISA 0
XF:04BM-BMB:1:m5.DISP 0
XF:04BM-BMB:1:m5.FOFF 0
XF:04BM-BMB:1:m5.OFF 0
XF:04BM-BMB:1:m5.FRAC 1
XF:04BM-BMB:1:m5.DLY 0
XF:04BM-BMB:1:m5.OMSL 0
XF:04BM-BMB:1:m5.JVEL 0.15
XF:04BM-BMB:1:m5.JAR 0.2
XF:04BM-BMB:1:m5.PCOF 0
XF:04BM-BMB:1:m5.ICOF 0
XF:04BM-BMB:1:m5.DCOF 0
XF:04BM-BMB:1:m5.HVEL 0
XF:04BM-BMB:1:m5.NTM 1
XF:04BM-BMB:1:m5.NTMF 2
XF:04BM-BMB:1:m5_able.VAL 0
XF:04BM-BMB:1:m5:scanParms.SP -1
XF:04BM-BMB:1:m5:scanParms.EP 1
XF:04BM-BMB:1:m5:scanParms.NP 21
<END>
