# autosave R5.3	Automatically generated - DO NOT MODIFY - 181009-141248
XF:04BM-BMB:En:Mono111DSpace.VAL 3.13479
XF:04BM-BMB:En:Mono111ThetaOffset.VAL 0.32394
XF:04BM-BMB:En:Mono111HeightOffset.VAL 0
XF:04BM-BMB:En:Mono111Pitch.VAL 0.165
XF:04BM-BMB:En:Mono111Roll.VAL 0.593
XF:04BM-BMB:En:Mono111MonoX.VAL 0
XF:04BM-BMB:En:Mono220DSpace.VAL 1.92
XF:04BM-BMB:En:Mono220ThetaOffset.VAL 0.33
XF:04BM-BMB:En:Mono220HeightOffset.VAL 0
XF:04BM-BMB:En:Mono220Pitch.VAL 0.192
XF:04BM-BMB:En:Mono220Roll.VAL 0.415
XF:04BM-BMB:En:Mono220MonoX.VAL -15
XF:04BM-BMB:En:Mono311DSpace.VAL 1.63673
XF:04BM-BMB:En:Mono311ThetaOffset.VAL 0.10969
XF:04BM-BMB:En:Mono311HeightOffset.VAL 0
XF:04BM-BMB:En:Mono311Pitch.VAL 0.296
XF:04BM-BMB:En:Mono311Roll.VAL 0.47
XF:04BM-BMB:En:Mono311MonoX.VAL 15
XF:04BM-BMB:En:MonoBypassMonoX.VAL -44
<END>
