XF:04BMC-ES:ZEBRA:AND1_INP1:STR.VAL
XF:04BMC-ES:ZEBRA:AND1_INP2:STR.VAL
XF:04BMC-ES:ZEBRA:AND1_INP3:STR.VAL
XF:04BMC-ES:ZEBRA:AND1_INP4:STR.VAL
XF:04BMC-ES:ZEBRA:AND2_INP1:STR.VAL
XF:04BMC-ES:ZEBRA:AND2_INP2:STR.VAL
XF:04BMC-ES:ZEBRA:AND2_INP3:STR.VAL
XF:04BMC-ES:ZEBRA:AND2_INP4:STR.VAL
XF:04BMC-ES:ZEBRA:AND3_INP1:STR.VAL
XF:04BMC-ES:ZEBRA:AND3_INP2:STR.VAL
XF:04BMC-ES:ZEBRA:AND3_INP3:STR.VAL
XF:04BMC-ES:ZEBRA:AND3_INP4:STR.VAL
XF:04BMC-ES:ZEBRA:AND4_INP1:STR.VAL
XF:04BMC-ES:ZEBRA:AND4_INP2:STR.VAL
XF:04BMC-ES:ZEBRA:AND4_INP3:STR.VAL
XF:04BMC-ES:ZEBRA:AND4_INP4:STR.VAL
XF:04BMC-ES:ZEBRA:OR1_INP1:STR.VAL
XF:04BMC-ES:ZEBRA:OR1_INP2:STR.VAL
XF:04BMC-ES:ZEBRA:OR1_INP3:STR.VAL
XF:04BMC-ES:ZEBRA:OR1_INP4:STR.VAL
XF:04BMC-ES:ZEBRA:OR2_INP1:STR.VAL
XF:04BMC-ES:ZEBRA:OR2_INP2:STR.VAL
XF:04BMC-ES:ZEBRA:OR2_INP3:STR.VAL
XF:04BMC-ES:ZEBRA:OR2_INP4:STR.VAL
XF:04BMC-ES:ZEBRA:OR3_INP1:STR.VAL
XF:04BMC-ES:ZEBRA:OR3_INP2:STR.VAL
XF:04BMC-ES:ZEBRA:OR3_INP3:STR.VAL
XF:04BMC-ES:ZEBRA:OR3_INP4:STR.VAL
XF:04BMC-ES:ZEBRA:OR4_INP1:STR.VAL
XF:04BMC-ES:ZEBRA:OR4_INP2:STR.VAL
XF:04BMC-ES:ZEBRA:OR4_INP3:STR.VAL
XF:04BMC-ES:ZEBRA:OR4_INP4:STR.VAL
XF:04BMC-ES:ZEBRA:GATE1_INP1:STR.VAL
XF:04BMC-ES:ZEBRA:GATE1_INP2:STR.VAL
XF:04BMC-ES:ZEBRA:GATE2_INP1:STR.VAL
XF:04BMC-ES:ZEBRA:GATE2_INP2:STR.VAL
XF:04BMC-ES:ZEBRA:GATE3_INP1:STR.VAL
XF:04BMC-ES:ZEBRA:GATE3_INP2:STR.VAL
XF:04BMC-ES:ZEBRA:GATE4_INP1:STR.VAL
XF:04BMC-ES:ZEBRA:GATE4_INP2:STR.VAL
XF:04BMC-ES:ZEBRA:DIV1_INP:STR.VAL
XF:04BMC-ES:ZEBRA:DIV2_INP:STR.VAL
XF:04BMC-ES:ZEBRA:DIV3_INP:STR.VAL
XF:04BMC-ES:ZEBRA:DIV4_INP:STR.VAL
XF:04BMC-ES:ZEBRA:PULSE1_INP:STR.VAL
XF:04BMC-ES:ZEBRA:PULSE2_INP:STR.VAL
XF:04BMC-ES:ZEBRA:PULSE3_INP:STR.VAL
XF:04BMC-ES:ZEBRA:PULSE4_INP:STR.VAL
XF:04BMC-ES:ZEBRA:OUT1_TTL:STR.VAL
XF:04BMC-ES:ZEBRA:OUT1_NIM:STR.VAL
XF:04BMC-ES:ZEBRA:OUT1_LVDS:STR.VAL
XF:04BMC-ES:ZEBRA:OUT2_TTL:STR.VAL
XF:04BMC-ES:ZEBRA:OUT2_NIM:STR.VAL
XF:04BMC-ES:ZEBRA:OUT2_LVDS:STR.VAL
XF:04BMC-ES:ZEBRA:OUT3_TTL:STR.VAL
XF:04BMC-ES:ZEBRA:OUT3_OC:STR.VAL
XF:04BMC-ES:ZEBRA:OUT3_LVDS:STR.VAL
XF:04BMC-ES:ZEBRA:OUT4_TTL:STR.VAL
XF:04BMC-ES:ZEBRA:OUT4_NIM:STR.VAL
XF:04BMC-ES:ZEBRA:OUT4_PECL:STR.VAL
XF:04BMC-ES:ZEBRA:OUT5_ENCA:STR.VAL
XF:04BMC-ES:ZEBRA:OUT5_ENCB:STR.VAL
XF:04BMC-ES:ZEBRA:OUT5_ENCZ:STR.VAL
XF:04BMC-ES:ZEBRA:OUT6_ENCA:STR.VAL
XF:04BMC-ES:ZEBRA:OUT6_ENCB:STR.VAL
XF:04BMC-ES:ZEBRA:OUT6_ENCZ:STR.VAL
XF:04BMC-ES:ZEBRA:OUT7_ENCA:STR.VAL
XF:04BMC-ES:ZEBRA:OUT7_ENCB:STR.VAL
XF:04BMC-ES:ZEBRA:OUT7_ENCZ:STR.VAL
XF:04BMC-ES:ZEBRA:OUT8_ENCA:STR.VAL
XF:04BMC-ES:ZEBRA:OUT8_ENCB:STR.VAL
XF:04BMC-ES:ZEBRA:OUT8_ENCZ:STR.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_INP:STR.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_INP:STR.VAL
XF:04BMC-ES:ZEBRA:PC_ARM_INP:STR.VAL
XF:04BMC-ES:ZEBRA:M1:EGU.VAL
XF:04BMC-ES:ZEBRA:M2:EGU.VAL
XF:04BMC-ES:ZEBRA:M3:EGU.VAL
XF:04BMC-ES:ZEBRA:M4:EGU.VAL
XF:04BMC-ES:ZEBRA:NOMOTOR:EGU.VAL
XF:04BMC-ES:ZEBRA:PC_FILTSEL1:STR.VAL
XF:04BMC-ES:ZEBRA:PC_FILTSEL2:STR.VAL
XF:04BMC-ES:ZEBRA:PC_FILTSEL3:STR.VAL
XF:04BMC-ES:ZEBRA:PC_FILTSEL4:STR.VAL
XF:04BMC-ES:ZEBRA:QUAD_STEP:STR.VAL
XF:04BMC-ES:ZEBRA:QUAD_DIR:STR.VAL
XF:04BMC-ES:ZEBRA:OUT5_CONN:STR.VAL
XF:04BMC-ES:ZEBRA:OUT6_CONN:STR.VAL
XF:04BMC-ES:ZEBRA:OUT7_CONN:STR.VAL
XF:04BMC-ES:ZEBRA:OUT8_CONN:STR.VAL
XF:04BMC-ES:ZEBRA:CONFIG_FILE.VAL
XF:04BMC-ES:ZEBRA:CONFIG_STATUS.VAL
XF:04BMC-ES:ZEBRA:SYS_BUS1.VAL
XF:04BMC-ES:ZEBRA:SYS_BUS2.VAL
XF:04BMC-ES:ZEBRA:PC_TIME.VAL
XF:04BMC-ES:ZEBRA:PC_SYS1.VAL
XF:04BMC-ES:ZEBRA:PC_SYS2.VAL
XF:04BMC-ES:ZEBRA:PC_DIV1.VAL
XF:04BMC-ES:ZEBRA:PC_DIV2.VAL
XF:04BMC-ES:ZEBRA:PC_DIV3.VAL
XF:04BMC-ES:ZEBRA:PC_DIV4.VAL
XF:04BMC-ES:ZEBRA:PC_FILT1.VAL
XF:04BMC-ES:ZEBRA:PC_FILT2.VAL
XF:04BMC-ES:ZEBRA:PC_FILT3.VAL
XF:04BMC-ES:ZEBRA:PC_FILT4.VAL
XF:04BMC-ES:ZEBRA:PC_ENC1.VAL
XF:04BMC-ES:ZEBRA:PC_ENC2.VAL
XF:04BMC-ES:ZEBRA:PC_ENC3.VAL
XF:04BMC-ES:ZEBRA:PC_ENC4.VAL
XF:04BMC-ES:ZEBRA:STORE.VAL
XF:04BMC-ES:ZEBRA:RESTORE.VAL
XF:04BMC-ES:ZEBRA:CONFIG_WRITE.VAL
XF:04BMC-ES:ZEBRA:CONFIG_READ.VAL
XF:04BMC-ES:ZEBRA:SYS_RESET.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:SET.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:SET.VAL
XF:04BMC-ES:ZEBRA:AND1_INP1.VAL
XF:04BMC-ES:ZEBRA:AND1_INP1:SET.VAL
XF:04BMC-ES:ZEBRA:AND1_INP2.VAL
XF:04BMC-ES:ZEBRA:AND1_INP2:SET.VAL
XF:04BMC-ES:ZEBRA:AND1_INP3.VAL
XF:04BMC-ES:ZEBRA:AND1_INP3:SET.VAL
XF:04BMC-ES:ZEBRA:AND1_INP4.VAL
XF:04BMC-ES:ZEBRA:AND1_INP4:SET.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:SET.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:SET.VAL
XF:04BMC-ES:ZEBRA:AND2_INP1.VAL
XF:04BMC-ES:ZEBRA:AND2_INP1:SET.VAL
XF:04BMC-ES:ZEBRA:AND2_INP2.VAL
XF:04BMC-ES:ZEBRA:AND2_INP2:SET.VAL
XF:04BMC-ES:ZEBRA:AND2_INP3.VAL
XF:04BMC-ES:ZEBRA:AND2_INP3:SET.VAL
XF:04BMC-ES:ZEBRA:AND2_INP4.VAL
XF:04BMC-ES:ZEBRA:AND2_INP4:SET.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:SET.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:SET.VAL
XF:04BMC-ES:ZEBRA:AND3_INP1.VAL
XF:04BMC-ES:ZEBRA:AND3_INP1:SET.VAL
XF:04BMC-ES:ZEBRA:AND3_INP2.VAL
XF:04BMC-ES:ZEBRA:AND3_INP2:SET.VAL
XF:04BMC-ES:ZEBRA:AND3_INP3.VAL
XF:04BMC-ES:ZEBRA:AND3_INP3:SET.VAL
XF:04BMC-ES:ZEBRA:AND3_INP4.VAL
XF:04BMC-ES:ZEBRA:AND3_INP4:SET.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:SET.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:SET.VAL
XF:04BMC-ES:ZEBRA:AND4_INP1.VAL
XF:04BMC-ES:ZEBRA:AND4_INP1:SET.VAL
XF:04BMC-ES:ZEBRA:AND4_INP2.VAL
XF:04BMC-ES:ZEBRA:AND4_INP2:SET.VAL
XF:04BMC-ES:ZEBRA:AND4_INP3.VAL
XF:04BMC-ES:ZEBRA:AND4_INP3:SET.VAL
XF:04BMC-ES:ZEBRA:AND4_INP4.VAL
XF:04BMC-ES:ZEBRA:AND4_INP4:SET.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:SET.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:SET.VAL
XF:04BMC-ES:ZEBRA:OR1_INP1.VAL
XF:04BMC-ES:ZEBRA:OR1_INP1:SET.VAL
XF:04BMC-ES:ZEBRA:OR1_INP2.VAL
XF:04BMC-ES:ZEBRA:OR1_INP2:SET.VAL
XF:04BMC-ES:ZEBRA:OR1_INP3.VAL
XF:04BMC-ES:ZEBRA:OR1_INP3:SET.VAL
XF:04BMC-ES:ZEBRA:OR1_INP4.VAL
XF:04BMC-ES:ZEBRA:OR1_INP4:SET.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:SET.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:SET.VAL
XF:04BMC-ES:ZEBRA:OR2_INP1.VAL
XF:04BMC-ES:ZEBRA:OR2_INP1:SET.VAL
XF:04BMC-ES:ZEBRA:OR2_INP2.VAL
XF:04BMC-ES:ZEBRA:OR2_INP2:SET.VAL
XF:04BMC-ES:ZEBRA:OR2_INP3.VAL
XF:04BMC-ES:ZEBRA:OR2_INP3:SET.VAL
XF:04BMC-ES:ZEBRA:OR2_INP4.VAL
XF:04BMC-ES:ZEBRA:OR2_INP4:SET.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:SET.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:SET.VAL
XF:04BMC-ES:ZEBRA:OR3_INP1.VAL
XF:04BMC-ES:ZEBRA:OR3_INP1:SET.VAL
XF:04BMC-ES:ZEBRA:OR3_INP2.VAL
XF:04BMC-ES:ZEBRA:OR3_INP2:SET.VAL
XF:04BMC-ES:ZEBRA:OR3_INP3.VAL
XF:04BMC-ES:ZEBRA:OR3_INP3:SET.VAL
XF:04BMC-ES:ZEBRA:OR3_INP4.VAL
XF:04BMC-ES:ZEBRA:OR3_INP4:SET.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:SET.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:SET.VAL
XF:04BMC-ES:ZEBRA:OR4_INP1.VAL
XF:04BMC-ES:ZEBRA:OR4_INP1:SET.VAL
XF:04BMC-ES:ZEBRA:OR4_INP2.VAL
XF:04BMC-ES:ZEBRA:OR4_INP2:SET.VAL
XF:04BMC-ES:ZEBRA:OR4_INP3.VAL
XF:04BMC-ES:ZEBRA:OR4_INP3:SET.VAL
XF:04BMC-ES:ZEBRA:OR4_INP4.VAL
XF:04BMC-ES:ZEBRA:OR4_INP4:SET.VAL
XF:04BMC-ES:ZEBRA:GATE1_INP1.VAL
XF:04BMC-ES:ZEBRA:GATE1_INP1:SET.VAL
XF:04BMC-ES:ZEBRA:GATE1_INP2.VAL
XF:04BMC-ES:ZEBRA:GATE1_INP2:SET.VAL
XF:04BMC-ES:ZEBRA:GATE2_INP1.VAL
XF:04BMC-ES:ZEBRA:GATE2_INP1:SET.VAL
XF:04BMC-ES:ZEBRA:GATE2_INP2.VAL
XF:04BMC-ES:ZEBRA:GATE2_INP2:SET.VAL
XF:04BMC-ES:ZEBRA:GATE3_INP1.VAL
XF:04BMC-ES:ZEBRA:GATE3_INP1:SET.VAL
XF:04BMC-ES:ZEBRA:GATE3_INP2.VAL
XF:04BMC-ES:ZEBRA:GATE3_INP2:SET.VAL
XF:04BMC-ES:ZEBRA:GATE4_INP1.VAL
XF:04BMC-ES:ZEBRA:GATE4_INP1:SET.VAL
XF:04BMC-ES:ZEBRA:GATE4_INP2.VAL
XF:04BMC-ES:ZEBRA:GATE4_INP2:SET.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:SET.VAL
XF:04BMC-ES:ZEBRA:DIV1_INP.VAL
XF:04BMC-ES:ZEBRA:DIV1_INP:SET.VAL
XF:04BMC-ES:ZEBRA:DIV1_DIV.VAL
XF:04BMC-ES:ZEBRA:DIV1_DIV:SETLO.VAL
XF:04BMC-ES:ZEBRA:DIV1_DIV:SETHI.VAL
XF:04BMC-ES:ZEBRA:DIV2_INP.VAL
XF:04BMC-ES:ZEBRA:DIV2_INP:SET.VAL
XF:04BMC-ES:ZEBRA:DIV2_DIV.VAL
XF:04BMC-ES:ZEBRA:DIV2_DIV:SETLO.VAL
XF:04BMC-ES:ZEBRA:DIV2_DIV:SETHI.VAL
XF:04BMC-ES:ZEBRA:DIV3_INP.VAL
XF:04BMC-ES:ZEBRA:DIV3_INP:SET.VAL
XF:04BMC-ES:ZEBRA:DIV3_DIV.VAL
XF:04BMC-ES:ZEBRA:DIV3_DIV:SETLO.VAL
XF:04BMC-ES:ZEBRA:DIV3_DIV:SETHI.VAL
XF:04BMC-ES:ZEBRA:DIV4_INP.VAL
XF:04BMC-ES:ZEBRA:DIV4_INP:SET.VAL
XF:04BMC-ES:ZEBRA:DIV4_DIV.VAL
XF:04BMC-ES:ZEBRA:DIV4_DIV:SETLO.VAL
XF:04BMC-ES:ZEBRA:DIV4_DIV:SETHI.VAL
XF:04BMC-ES:ZEBRA:PULSE1_DLY.VAL
XF:04BMC-ES:ZEBRA:PULSE1_DLY:SET.VAL
XF:04BMC-ES:ZEBRA:PULSE1_WID.VAL
XF:04BMC-ES:ZEBRA:PULSE1_WID:SET.VAL
XF:04BMC-ES:ZEBRA:PULSE1_PRE:SET.VAL
XF:04BMC-ES:ZEBRA:PULSE1_INP.VAL
XF:04BMC-ES:ZEBRA:PULSE1_INP:SET.VAL
XF:04BMC-ES:ZEBRA:PULSE2_DLY.VAL
XF:04BMC-ES:ZEBRA:PULSE2_DLY:SET.VAL
XF:04BMC-ES:ZEBRA:PULSE2_WID.VAL
XF:04BMC-ES:ZEBRA:PULSE2_WID:SET.VAL
XF:04BMC-ES:ZEBRA:PULSE2_PRE:SET.VAL
XF:04BMC-ES:ZEBRA:PULSE2_INP.VAL
XF:04BMC-ES:ZEBRA:PULSE2_INP:SET.VAL
XF:04BMC-ES:ZEBRA:PULSE3_DLY.VAL
XF:04BMC-ES:ZEBRA:PULSE3_DLY:SET.VAL
XF:04BMC-ES:ZEBRA:PULSE3_WID.VAL
XF:04BMC-ES:ZEBRA:PULSE3_WID:SET.VAL
XF:04BMC-ES:ZEBRA:PULSE3_PRE:SET.VAL
XF:04BMC-ES:ZEBRA:PULSE3_INP.VAL
XF:04BMC-ES:ZEBRA:PULSE3_INP:SET.VAL
XF:04BMC-ES:ZEBRA:PULSE4_DLY.VAL
XF:04BMC-ES:ZEBRA:PULSE4_DLY:SET.VAL
XF:04BMC-ES:ZEBRA:PULSE4_WID.VAL
XF:04BMC-ES:ZEBRA:PULSE4_WID:SET.VAL
XF:04BMC-ES:ZEBRA:PULSE4_PRE:SET.VAL
XF:04BMC-ES:ZEBRA:PULSE4_INP.VAL
XF:04BMC-ES:ZEBRA:PULSE4_INP:SET.VAL
XF:04BMC-ES:ZEBRA:OUT1_TTL.VAL
XF:04BMC-ES:ZEBRA:OUT1_TTL:SET.VAL
XF:04BMC-ES:ZEBRA:OUT1_NIM.VAL
XF:04BMC-ES:ZEBRA:OUT1_NIM:SET.VAL
XF:04BMC-ES:ZEBRA:OUT1_LVDS.VAL
XF:04BMC-ES:ZEBRA:OUT1_LVDS:SET.VAL
XF:04BMC-ES:ZEBRA:OUT2_TTL.VAL
XF:04BMC-ES:ZEBRA:OUT2_TTL:SET.VAL
XF:04BMC-ES:ZEBRA:OUT2_NIM.VAL
XF:04BMC-ES:ZEBRA:OUT2_NIM:SET.VAL
XF:04BMC-ES:ZEBRA:OUT2_LVDS.VAL
XF:04BMC-ES:ZEBRA:OUT2_LVDS:SET.VAL
XF:04BMC-ES:ZEBRA:OUT3_TTL.VAL
XF:04BMC-ES:ZEBRA:OUT3_TTL:SET.VAL
XF:04BMC-ES:ZEBRA:OUT3_OC.VAL
XF:04BMC-ES:ZEBRA:OUT3_OC:SET.VAL
XF:04BMC-ES:ZEBRA:OUT3_LVDS.VAL
XF:04BMC-ES:ZEBRA:OUT3_LVDS:SET.VAL
XF:04BMC-ES:ZEBRA:OUT4_TTL.VAL
XF:04BMC-ES:ZEBRA:OUT4_TTL:SET.VAL
XF:04BMC-ES:ZEBRA:OUT4_NIM.VAL
XF:04BMC-ES:ZEBRA:OUT4_NIM:SET.VAL
XF:04BMC-ES:ZEBRA:OUT4_PECL.VAL
XF:04BMC-ES:ZEBRA:OUT4_PECL:SET.VAL
XF:04BMC-ES:ZEBRA:OUT5_ENCA.VAL
XF:04BMC-ES:ZEBRA:OUT5_ENCA:SET.VAL
XF:04BMC-ES:ZEBRA:OUT5_ENCB.VAL
XF:04BMC-ES:ZEBRA:OUT5_ENCB:SET.VAL
XF:04BMC-ES:ZEBRA:OUT5_ENCZ.VAL
XF:04BMC-ES:ZEBRA:OUT5_ENCZ:SET.VAL
XF:04BMC-ES:ZEBRA:OUT6_ENCA.VAL
XF:04BMC-ES:ZEBRA:OUT6_ENCA:SET.VAL
XF:04BMC-ES:ZEBRA:OUT6_ENCB.VAL
XF:04BMC-ES:ZEBRA:OUT6_ENCB:SET.VAL
XF:04BMC-ES:ZEBRA:OUT6_ENCZ.VAL
XF:04BMC-ES:ZEBRA:OUT6_ENCZ:SET.VAL
XF:04BMC-ES:ZEBRA:OUT7_ENCA.VAL
XF:04BMC-ES:ZEBRA:OUT7_ENCA:SET.VAL
XF:04BMC-ES:ZEBRA:OUT7_ENCB.VAL
XF:04BMC-ES:ZEBRA:OUT7_ENCB:SET.VAL
XF:04BMC-ES:ZEBRA:OUT7_ENCZ.VAL
XF:04BMC-ES:ZEBRA:OUT7_ENCZ:SET.VAL
XF:04BMC-ES:ZEBRA:OUT8_ENCA.VAL
XF:04BMC-ES:ZEBRA:OUT8_ENCA:SET.VAL
XF:04BMC-ES:ZEBRA:OUT8_ENCB.VAL
XF:04BMC-ES:ZEBRA:OUT8_ENCB:SET.VAL
XF:04BMC-ES:ZEBRA:OUT8_ENCZ.VAL
XF:04BMC-ES:ZEBRA:OUT8_ENCZ:SET.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:SET.VAL
XF:04BMC-ES:ZEBRA:M1:MRES:OUT.VAL
XF:04BMC-ES:ZEBRA:M2:MRES:OUT.VAL
XF:04BMC-ES:ZEBRA:M3:MRES:OUT.VAL
XF:04BMC-ES:ZEBRA:M4:MRES:OUT.VAL
XF:04BMC-ES:ZEBRA:NOMOTOR:OFF.VAL
XF:04BMC-ES:ZEBRA:M1:OFF:OUT.VAL
XF:04BMC-ES:ZEBRA:M2:OFF:OUT.VAL
XF:04BMC-ES:ZEBRA:M3:OFF:OUT.VAL
XF:04BMC-ES:ZEBRA:M4:OFF:OUT.VAL
XF:04BMC-ES:ZEBRA:POS1_SET.VAL
XF:04BMC-ES:ZEBRA:POS1_SET:SETLO.VAL
XF:04BMC-ES:ZEBRA:POS1_SET:SETHI.VAL
XF:04BMC-ES:ZEBRA:POS2_SET.VAL
XF:04BMC-ES:ZEBRA:POS2_SET:SETLO.VAL
XF:04BMC-ES:ZEBRA:POS2_SET:SETHI.VAL
XF:04BMC-ES:ZEBRA:POS3_SET.VAL
XF:04BMC-ES:ZEBRA:POS3_SET:SETLO.VAL
XF:04BMC-ES:ZEBRA:POS3_SET:SETHI.VAL
XF:04BMC-ES:ZEBRA:POS4_SET.VAL
XF:04BMC-ES:ZEBRA:POS4_SET:SETLO.VAL
XF:04BMC-ES:ZEBRA:POS4_SET:SETHI.VAL
XF:04BMC-ES:ZEBRA:PC_TSPRE:SET.VAL
XF:04BMC-ES:ZEBRA:PC_ARM.VAL
XF:04BMC-ES:ZEBRA:ARM_SET_BUSY.VAL
XF:04BMC-ES:ZEBRA:PC_DISARM.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_INP.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_INP:SET.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_SEL:SET.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_START.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_START:SETLO.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_START:SETHI.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_WID.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_WID:SETLO.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_WID:SETHI.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_NGATE.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_NGATE:SETLO.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_NGATE:SETHI.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_STEP.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_STEP:SETLO.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_STEP:SETHI.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_INP.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_INP:SET.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_SEL:SET.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_START.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_START:SETLO.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_START:SETHI.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_DLY.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_DLY:SETLO.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_DLY:SETHI.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_WID.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_WID:SETLO.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_WID:SETHI.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_STEP.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_STEP:SETLO.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_STEP:SETHI.VAL
XF:04BMC-ES:ZEBRA:PC_ARM_INP.VAL
XF:04BMC-ES:ZEBRA:PC_ARM_INP:SET.VAL
XF:04BMC-ES:ZEBRA:POLARITY:SET.VAL
XF:04BMC-ES:ZEBRA:PC_ARM_SEL:SET.VAL
XF:04BMC-ES:ZEBRA:PC_ENC:SET.VAL
XF:04BMC-ES:ZEBRA:PC_FILTSEL1.VAL
XF:04BMC-ES:ZEBRA:PC_FILTSEL1:SET.VAL
XF:04BMC-ES:ZEBRA:PC_FILTSEL2.VAL
XF:04BMC-ES:ZEBRA:PC_FILTSEL2:SET.VAL
XF:04BMC-ES:ZEBRA:PC_FILTSEL3.VAL
XF:04BMC-ES:ZEBRA:PC_FILTSEL3:SET.VAL
XF:04BMC-ES:ZEBRA:PC_FILTSEL4.VAL
XF:04BMC-ES:ZEBRA:PC_FILTSEL4:SET.VAL
XF:04BMC-ES:ZEBRA:QUAD_STEP.VAL
XF:04BMC-ES:ZEBRA:QUAD_STEP:SET.VAL
XF:04BMC-ES:ZEBRA:QUAD_DIR.VAL
XF:04BMC-ES:ZEBRA:QUAD_DIR:SET.VAL
XF:04BMC-ES:ZEBRA:OUT5_CONN.VAL
XF:04BMC-ES:ZEBRA:OUT5_CONN:SET.VAL
XF:04BMC-ES:ZEBRA:OUT6_CONN.VAL
XF:04BMC-ES:ZEBRA:OUT6_CONN:SET.VAL
XF:04BMC-ES:ZEBRA:OUT7_CONN.VAL
XF:04BMC-ES:ZEBRA:OUT7_CONN:SET.VAL
XF:04BMC-ES:ZEBRA:OUT8_CONN.VAL
XF:04BMC-ES:ZEBRA:OUT8_CONN:SET.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:SET.VAL
XF:04BMC-ES:ZEBRA:ARRAY_UPDATE.VAL
XF:04BMC-ES:ZEBRA:ARM_BUSY_DONE.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_MAX.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_MAX:SETLO.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_MAX:SETHI.VAL
XF:04BMC-ES:ZEBRA:PC_DIR:SET.VAL
XF:04BMC-ES:ZEBRA:ARM_BUSY.VAL
XF:04BMC-ES:ZEBRA:WRITE_BUSY.VAL
XF:04BMC-ES:ZEBRA:PC_NUM_CAP.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:SYNCB0.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:SYNCB1.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:SYNCB2.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:SYNCB3.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:SYNCB4.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:SYNCB5.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:SYNCB6.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:SYNCB7.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:SYNCB8.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:SYNCB9.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:SYNCBA.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:SYNCBB.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:SYNCBC.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:SYNCBD.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:SYNCBE.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:SYNCBF.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:SYNCB0.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:SYNCB1.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:SYNCB2.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:SYNCB3.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:SYNCB4.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:SYNCB5.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:SYNCB6.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:SYNCB7.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:SYNCB8.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:SYNCB9.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:SYNCBA.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:SYNCBB.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:SYNCBC.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:SYNCBD.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:SYNCBE.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:SYNCBF.VAL
XF:04BMC-ES:ZEBRA:AND1_INP1:SYNC.VAL
XF:04BMC-ES:ZEBRA:AND1_INP1:STA.VAL
XF:04BMC-ES:ZEBRA:AND1_INP2:SYNC.VAL
XF:04BMC-ES:ZEBRA:AND1_INP2:STA.VAL
XF:04BMC-ES:ZEBRA:AND1_INP3:SYNC.VAL
XF:04BMC-ES:ZEBRA:AND1_INP3:STA.VAL
XF:04BMC-ES:ZEBRA:AND1_INP4:SYNC.VAL
XF:04BMC-ES:ZEBRA:AND1_INP4:STA.VAL
XF:04BMC-ES:ZEBRA:AND1_OUT.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:SYNCB0.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:SYNCB1.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:SYNCB2.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:SYNCB3.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:SYNCB4.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:SYNCB5.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:SYNCB6.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:SYNCB7.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:SYNCB8.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:SYNCB9.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:SYNCBA.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:SYNCBB.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:SYNCBC.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:SYNCBD.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:SYNCBE.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:SYNCBF.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:SYNCB0.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:SYNCB1.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:SYNCB2.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:SYNCB3.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:SYNCB4.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:SYNCB5.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:SYNCB6.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:SYNCB7.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:SYNCB8.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:SYNCB9.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:SYNCBA.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:SYNCBB.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:SYNCBC.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:SYNCBD.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:SYNCBE.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:SYNCBF.VAL
XF:04BMC-ES:ZEBRA:AND2_INP1:SYNC.VAL
XF:04BMC-ES:ZEBRA:AND2_INP1:STA.VAL
XF:04BMC-ES:ZEBRA:AND2_INP2:SYNC.VAL
XF:04BMC-ES:ZEBRA:AND2_INP2:STA.VAL
XF:04BMC-ES:ZEBRA:AND2_INP3:SYNC.VAL
XF:04BMC-ES:ZEBRA:AND2_INP3:STA.VAL
XF:04BMC-ES:ZEBRA:AND2_INP4:SYNC.VAL
XF:04BMC-ES:ZEBRA:AND2_INP4:STA.VAL
XF:04BMC-ES:ZEBRA:AND2_OUT.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:SYNCB0.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:SYNCB1.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:SYNCB2.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:SYNCB3.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:SYNCB4.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:SYNCB5.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:SYNCB6.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:SYNCB7.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:SYNCB8.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:SYNCB9.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:SYNCBA.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:SYNCBB.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:SYNCBC.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:SYNCBD.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:SYNCBE.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:SYNCBF.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:SYNCB0.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:SYNCB1.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:SYNCB2.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:SYNCB3.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:SYNCB4.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:SYNCB5.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:SYNCB6.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:SYNCB7.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:SYNCB8.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:SYNCB9.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:SYNCBA.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:SYNCBB.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:SYNCBC.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:SYNCBD.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:SYNCBE.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:SYNCBF.VAL
XF:04BMC-ES:ZEBRA:AND3_INP1:SYNC.VAL
XF:04BMC-ES:ZEBRA:AND3_INP1:STA.VAL
XF:04BMC-ES:ZEBRA:AND3_INP2:SYNC.VAL
XF:04BMC-ES:ZEBRA:AND3_INP2:STA.VAL
XF:04BMC-ES:ZEBRA:AND3_INP3:SYNC.VAL
XF:04BMC-ES:ZEBRA:AND3_INP3:STA.VAL
XF:04BMC-ES:ZEBRA:AND3_INP4:SYNC.VAL
XF:04BMC-ES:ZEBRA:AND3_INP4:STA.VAL
XF:04BMC-ES:ZEBRA:AND3_OUT.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:SYNCB0.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:SYNCB1.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:SYNCB2.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:SYNCB3.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:SYNCB4.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:SYNCB5.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:SYNCB6.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:SYNCB7.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:SYNCB8.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:SYNCB9.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:SYNCBA.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:SYNCBB.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:SYNCBC.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:SYNCBD.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:SYNCBE.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:SYNCBF.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:SYNCB0.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:SYNCB1.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:SYNCB2.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:SYNCB3.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:SYNCB4.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:SYNCB5.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:SYNCB6.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:SYNCB7.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:SYNCB8.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:SYNCB9.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:SYNCBA.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:SYNCBB.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:SYNCBC.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:SYNCBD.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:SYNCBE.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:SYNCBF.VAL
XF:04BMC-ES:ZEBRA:AND4_INP1:SYNC.VAL
XF:04BMC-ES:ZEBRA:AND4_INP1:STA.VAL
XF:04BMC-ES:ZEBRA:AND4_INP2:SYNC.VAL
XF:04BMC-ES:ZEBRA:AND4_INP2:STA.VAL
XF:04BMC-ES:ZEBRA:AND4_INP3:SYNC.VAL
XF:04BMC-ES:ZEBRA:AND4_INP3:STA.VAL
XF:04BMC-ES:ZEBRA:AND4_INP4:SYNC.VAL
XF:04BMC-ES:ZEBRA:AND4_INP4:STA.VAL
XF:04BMC-ES:ZEBRA:AND4_OUT.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:SYNCB0.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:SYNCB1.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:SYNCB2.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:SYNCB3.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:SYNCB4.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:SYNCB5.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:SYNCB6.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:SYNCB7.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:SYNCB8.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:SYNCB9.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:SYNCBA.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:SYNCBB.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:SYNCBC.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:SYNCBD.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:SYNCBE.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:SYNCBF.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:SYNCB0.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:SYNCB1.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:SYNCB2.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:SYNCB3.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:SYNCB4.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:SYNCB5.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:SYNCB6.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:SYNCB7.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:SYNCB8.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:SYNCB9.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:SYNCBA.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:SYNCBB.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:SYNCBC.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:SYNCBD.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:SYNCBE.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:SYNCBF.VAL
XF:04BMC-ES:ZEBRA:OR1_INP1:SYNC.VAL
XF:04BMC-ES:ZEBRA:OR1_INP1:STA.VAL
XF:04BMC-ES:ZEBRA:OR1_INP2:SYNC.VAL
XF:04BMC-ES:ZEBRA:OR1_INP2:STA.VAL
XF:04BMC-ES:ZEBRA:OR1_INP3:SYNC.VAL
XF:04BMC-ES:ZEBRA:OR1_INP3:STA.VAL
XF:04BMC-ES:ZEBRA:OR1_INP4:SYNC.VAL
XF:04BMC-ES:ZEBRA:OR1_INP4:STA.VAL
XF:04BMC-ES:ZEBRA:OR1_OUT.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:SYNCB0.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:SYNCB1.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:SYNCB2.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:SYNCB3.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:SYNCB4.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:SYNCB5.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:SYNCB6.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:SYNCB7.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:SYNCB8.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:SYNCB9.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:SYNCBA.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:SYNCBB.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:SYNCBC.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:SYNCBD.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:SYNCBE.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:SYNCBF.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:SYNCB0.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:SYNCB1.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:SYNCB2.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:SYNCB3.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:SYNCB4.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:SYNCB5.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:SYNCB6.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:SYNCB7.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:SYNCB8.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:SYNCB9.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:SYNCBA.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:SYNCBB.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:SYNCBC.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:SYNCBD.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:SYNCBE.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:SYNCBF.VAL
XF:04BMC-ES:ZEBRA:OR2_INP1:SYNC.VAL
XF:04BMC-ES:ZEBRA:OR2_INP1:STA.VAL
XF:04BMC-ES:ZEBRA:OR2_INP2:SYNC.VAL
XF:04BMC-ES:ZEBRA:OR2_INP2:STA.VAL
XF:04BMC-ES:ZEBRA:OR2_INP3:SYNC.VAL
XF:04BMC-ES:ZEBRA:OR2_INP3:STA.VAL
XF:04BMC-ES:ZEBRA:OR2_INP4:SYNC.VAL
XF:04BMC-ES:ZEBRA:OR2_INP4:STA.VAL
XF:04BMC-ES:ZEBRA:OR2_OUT.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:SYNCB0.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:SYNCB1.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:SYNCB2.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:SYNCB3.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:SYNCB4.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:SYNCB5.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:SYNCB6.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:SYNCB7.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:SYNCB8.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:SYNCB9.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:SYNCBA.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:SYNCBB.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:SYNCBC.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:SYNCBD.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:SYNCBE.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:SYNCBF.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:SYNCB0.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:SYNCB1.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:SYNCB2.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:SYNCB3.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:SYNCB4.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:SYNCB5.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:SYNCB6.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:SYNCB7.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:SYNCB8.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:SYNCB9.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:SYNCBA.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:SYNCBB.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:SYNCBC.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:SYNCBD.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:SYNCBE.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:SYNCBF.VAL
XF:04BMC-ES:ZEBRA:OR3_INP1:SYNC.VAL
XF:04BMC-ES:ZEBRA:OR3_INP1:STA.VAL
XF:04BMC-ES:ZEBRA:OR3_INP2:SYNC.VAL
XF:04BMC-ES:ZEBRA:OR3_INP2:STA.VAL
XF:04BMC-ES:ZEBRA:OR3_INP3:SYNC.VAL
XF:04BMC-ES:ZEBRA:OR3_INP3:STA.VAL
XF:04BMC-ES:ZEBRA:OR3_INP4:SYNC.VAL
XF:04BMC-ES:ZEBRA:OR3_INP4:STA.VAL
XF:04BMC-ES:ZEBRA:OR3_OUT.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:SYNCB0.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:SYNCB1.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:SYNCB2.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:SYNCB3.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:SYNCB4.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:SYNCB5.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:SYNCB6.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:SYNCB7.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:SYNCB8.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:SYNCB9.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:SYNCBA.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:SYNCBB.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:SYNCBC.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:SYNCBD.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:SYNCBE.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:SYNCBF.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:SYNCB0.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:SYNCB1.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:SYNCB2.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:SYNCB3.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:SYNCB4.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:SYNCB5.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:SYNCB6.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:SYNCB7.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:SYNCB8.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:SYNCB9.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:SYNCBA.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:SYNCBB.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:SYNCBC.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:SYNCBD.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:SYNCBE.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:SYNCBF.VAL
XF:04BMC-ES:ZEBRA:OR4_INP1:SYNC.VAL
XF:04BMC-ES:ZEBRA:OR4_INP1:STA.VAL
XF:04BMC-ES:ZEBRA:OR4_INP2:SYNC.VAL
XF:04BMC-ES:ZEBRA:OR4_INP2:STA.VAL
XF:04BMC-ES:ZEBRA:OR4_INP3:SYNC.VAL
XF:04BMC-ES:ZEBRA:OR4_INP3:STA.VAL
XF:04BMC-ES:ZEBRA:OR4_INP4:SYNC.VAL
XF:04BMC-ES:ZEBRA:OR4_INP4:STA.VAL
XF:04BMC-ES:ZEBRA:OR4_OUT.VAL
XF:04BMC-ES:ZEBRA:GATE1_INP1:SYNC.VAL
XF:04BMC-ES:ZEBRA:GATE1_INP1:STA.VAL
XF:04BMC-ES:ZEBRA:GATE1_INP2:SYNC.VAL
XF:04BMC-ES:ZEBRA:GATE1_INP2:STA.VAL
XF:04BMC-ES:ZEBRA:GATE1_OUT.VAL
XF:04BMC-ES:ZEBRA:GATE2_INP1:SYNC.VAL
XF:04BMC-ES:ZEBRA:GATE2_INP1:STA.VAL
XF:04BMC-ES:ZEBRA:GATE2_INP2:SYNC.VAL
XF:04BMC-ES:ZEBRA:GATE2_INP2:STA.VAL
XF:04BMC-ES:ZEBRA:GATE2_OUT.VAL
XF:04BMC-ES:ZEBRA:GATE3_INP1:SYNC.VAL
XF:04BMC-ES:ZEBRA:GATE3_INP1:STA.VAL
XF:04BMC-ES:ZEBRA:GATE3_INP2:SYNC.VAL
XF:04BMC-ES:ZEBRA:GATE3_INP2:STA.VAL
XF:04BMC-ES:ZEBRA:GATE3_OUT.VAL
XF:04BMC-ES:ZEBRA:GATE4_INP1:SYNC.VAL
XF:04BMC-ES:ZEBRA:GATE4_INP1:STA.VAL
XF:04BMC-ES:ZEBRA:GATE4_INP2:SYNC.VAL
XF:04BMC-ES:ZEBRA:GATE4_INP2:STA.VAL
XF:04BMC-ES:ZEBRA:GATE4_OUT.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:SYNCB0.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:SYNCB1.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:SYNCB2.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:SYNCB3.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:SYNCB4.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:SYNCB5.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:SYNCB6.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:SYNCB7.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:SYNCB8.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:SYNCB9.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:SYNCBA.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:SYNCBB.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:SYNCBC.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:SYNCBD.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:SYNCBE.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:SYNCBF.VAL
XF:04BMC-ES:ZEBRA:DIV1_INP:SYNC.VAL
XF:04BMC-ES:ZEBRA:DIV1_INP:STA.VAL
XF:04BMC-ES:ZEBRA:DIV1_DIV:RBV_CTS.VAL
XF:04BMC-ES:ZEBRA:DIV1_DIV:RBV.VAL
XF:04BMC-ES:ZEBRA:DIV1_DIV:SYNC.VAL
XF:04BMC-ES:ZEBRA:DIV1_DIV:DRVH.VAL
XF:04BMC-ES:ZEBRA:DIV1_DIV:DRVL.VAL
XF:04BMC-ES:ZEBRA:DIV1_DIV:CALCLO.VAL
XF:04BMC-ES:ZEBRA:DIV1_DIV:CALCHI.VAL
XF:04BMC-ES:ZEBRA:DIV1_OUTD.VAL
XF:04BMC-ES:ZEBRA:DIV1_OUTN.VAL
XF:04BMC-ES:ZEBRA:DIV2_INP:SYNC.VAL
XF:04BMC-ES:ZEBRA:DIV2_INP:STA.VAL
XF:04BMC-ES:ZEBRA:DIV2_DIV:RBV_CTS.VAL
XF:04BMC-ES:ZEBRA:DIV2_DIV:RBV.VAL
XF:04BMC-ES:ZEBRA:DIV2_DIV:SYNC.VAL
XF:04BMC-ES:ZEBRA:DIV2_DIV:DRVH.VAL
XF:04BMC-ES:ZEBRA:DIV2_DIV:DRVL.VAL
XF:04BMC-ES:ZEBRA:DIV2_DIV:CALCLO.VAL
XF:04BMC-ES:ZEBRA:DIV2_DIV:CALCHI.VAL
XF:04BMC-ES:ZEBRA:DIV2_OUTD.VAL
XF:04BMC-ES:ZEBRA:DIV2_OUTN.VAL
XF:04BMC-ES:ZEBRA:DIV3_INP:SYNC.VAL
XF:04BMC-ES:ZEBRA:DIV3_INP:STA.VAL
XF:04BMC-ES:ZEBRA:DIV3_DIV:RBV_CTS.VAL
XF:04BMC-ES:ZEBRA:DIV3_DIV:RBV.VAL
XF:04BMC-ES:ZEBRA:DIV3_DIV:SYNC.VAL
XF:04BMC-ES:ZEBRA:DIV3_DIV:DRVH.VAL
XF:04BMC-ES:ZEBRA:DIV3_DIV:DRVL.VAL
XF:04BMC-ES:ZEBRA:DIV3_DIV:CALCLO.VAL
XF:04BMC-ES:ZEBRA:DIV3_DIV:CALCHI.VAL
XF:04BMC-ES:ZEBRA:DIV3_OUTD.VAL
XF:04BMC-ES:ZEBRA:DIV3_OUTN.VAL
XF:04BMC-ES:ZEBRA:DIV4_INP:SYNC.VAL
XF:04BMC-ES:ZEBRA:DIV4_INP:STA.VAL
XF:04BMC-ES:ZEBRA:DIV4_DIV:RBV_CTS.VAL
XF:04BMC-ES:ZEBRA:DIV4_DIV:RBV.VAL
XF:04BMC-ES:ZEBRA:DIV4_DIV:SYNC.VAL
XF:04BMC-ES:ZEBRA:DIV4_DIV:DRVH.VAL
XF:04BMC-ES:ZEBRA:DIV4_DIV:DRVL.VAL
XF:04BMC-ES:ZEBRA:DIV4_DIV:CALCLO.VAL
XF:04BMC-ES:ZEBRA:DIV4_DIV:CALCHI.VAL
XF:04BMC-ES:ZEBRA:DIV4_OUTD.VAL
XF:04BMC-ES:ZEBRA:DIV4_OUTN.VAL
XF:04BMC-ES:ZEBRA:PULSE1_DLY:SYNC.VAL
XF:04BMC-ES:ZEBRA:PULSE1_DLY:DRVH.VAL
XF:04BMC-ES:ZEBRA:PULSE1_WID:SYNC.VAL
XF:04BMC-ES:ZEBRA:PULSE1_WID:DRVH.VAL
XF:04BMC-ES:ZEBRA:PULSE1_PRE:SYNC.VAL
XF:04BMC-ES:ZEBRA:PULSE1_INP:SYNC.VAL
XF:04BMC-ES:ZEBRA:PULSE1_INP:STA.VAL
XF:04BMC-ES:ZEBRA:PULSE1_OUT.VAL
XF:04BMC-ES:ZEBRA:PULSE2_DLY:SYNC.VAL
XF:04BMC-ES:ZEBRA:PULSE2_DLY:DRVH.VAL
XF:04BMC-ES:ZEBRA:PULSE2_WID:SYNC.VAL
XF:04BMC-ES:ZEBRA:PULSE2_WID:DRVH.VAL
XF:04BMC-ES:ZEBRA:PULSE2_PRE:SYNC.VAL
XF:04BMC-ES:ZEBRA:PULSE2_INP:SYNC.VAL
XF:04BMC-ES:ZEBRA:PULSE2_INP:STA.VAL
XF:04BMC-ES:ZEBRA:PULSE2_OUT.VAL
XF:04BMC-ES:ZEBRA:PULSE3_DLY:SYNC.VAL
XF:04BMC-ES:ZEBRA:PULSE3_DLY:DRVH.VAL
XF:04BMC-ES:ZEBRA:PULSE3_WID:SYNC.VAL
XF:04BMC-ES:ZEBRA:PULSE3_WID:DRVH.VAL
XF:04BMC-ES:ZEBRA:PULSE3_PRE:SYNC.VAL
XF:04BMC-ES:ZEBRA:PULSE3_INP:SYNC.VAL
XF:04BMC-ES:ZEBRA:PULSE3_INP:STA.VAL
XF:04BMC-ES:ZEBRA:PULSE3_OUT.VAL
XF:04BMC-ES:ZEBRA:PULSE4_DLY:SYNC.VAL
XF:04BMC-ES:ZEBRA:PULSE4_DLY:DRVH.VAL
XF:04BMC-ES:ZEBRA:PULSE4_WID:SYNC.VAL
XF:04BMC-ES:ZEBRA:PULSE4_WID:DRVH.VAL
XF:04BMC-ES:ZEBRA:PULSE4_PRE:SYNC.VAL
XF:04BMC-ES:ZEBRA:PULSE4_INP:SYNC.VAL
XF:04BMC-ES:ZEBRA:PULSE4_INP:STA.VAL
XF:04BMC-ES:ZEBRA:PULSE4_OUT.VAL
XF:04BMC-ES:ZEBRA:OUT1_TTL:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT1_TTL:STA.VAL
XF:04BMC-ES:ZEBRA:OUT1_NIM:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT1_NIM:STA.VAL
XF:04BMC-ES:ZEBRA:OUT1_LVDS:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT1_LVDS:STA.VAL
XF:04BMC-ES:ZEBRA:OUT2_TTL:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT2_TTL:STA.VAL
XF:04BMC-ES:ZEBRA:OUT2_NIM:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT2_NIM:STA.VAL
XF:04BMC-ES:ZEBRA:OUT2_LVDS:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT2_LVDS:STA.VAL
XF:04BMC-ES:ZEBRA:OUT3_TTL:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT3_TTL:STA.VAL
XF:04BMC-ES:ZEBRA:OUT3_OC:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT3_OC:STA.VAL
XF:04BMC-ES:ZEBRA:OUT3_LVDS:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT3_LVDS:STA.VAL
XF:04BMC-ES:ZEBRA:OUT4_TTL:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT4_TTL:STA.VAL
XF:04BMC-ES:ZEBRA:OUT4_NIM:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT4_NIM:STA.VAL
XF:04BMC-ES:ZEBRA:OUT4_PECL:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT4_PECL:STA.VAL
XF:04BMC-ES:ZEBRA:OUT5_ENCA:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT5_ENCA:STA.VAL
XF:04BMC-ES:ZEBRA:OUT5_ENCB:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT5_ENCB:STA.VAL
XF:04BMC-ES:ZEBRA:OUT5_ENCZ:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT5_ENCZ:STA.VAL
XF:04BMC-ES:ZEBRA:OUT6_ENCA:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT6_ENCA:STA.VAL
XF:04BMC-ES:ZEBRA:OUT6_ENCB:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT6_ENCB:STA.VAL
XF:04BMC-ES:ZEBRA:OUT6_ENCZ:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT6_ENCZ:STA.VAL
XF:04BMC-ES:ZEBRA:OUT7_ENCA:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT7_ENCA:STA.VAL
XF:04BMC-ES:ZEBRA:OUT7_ENCB:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT7_ENCB:STA.VAL
XF:04BMC-ES:ZEBRA:OUT7_ENCZ:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT7_ENCZ:STA.VAL
XF:04BMC-ES:ZEBRA:OUT8_ENCA:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT8_ENCA:STA.VAL
XF:04BMC-ES:ZEBRA:OUT8_ENCB:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT8_ENCB:STA.VAL
XF:04BMC-ES:ZEBRA:OUT8_ENCZ:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT8_ENCZ:STA.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:SYNCB0.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:SYNCB1.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:SYNCB2.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:SYNCB3.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:SYNCB4.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:SYNCB5.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:SYNCB6.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:SYNCB7.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:SYNCB8.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:SYNCB9.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:SYNCBA.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:SYNCBB.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:SYNCBC.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:SYNCBD.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:SYNCBE.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:SYNCBF.VAL
XF:04BMC-ES:ZEBRA:M1:MRES.VAL
XF:04BMC-ES:ZEBRA:M2:MRES.VAL
XF:04BMC-ES:ZEBRA:M3:MRES.VAL
XF:04BMC-ES:ZEBRA:M4:MRES.VAL
XF:04BMC-ES:ZEBRA:M1:OFF.VAL
XF:04BMC-ES:ZEBRA:M2:OFF.VAL
XF:04BMC-ES:ZEBRA:M3:OFF.VAL
XF:04BMC-ES:ZEBRA:M4:OFF.VAL
XF:04BMC-ES:ZEBRA:POS1_SET:RBV_CTS.VAL
XF:04BMC-ES:ZEBRA:POS1_SET:RBV.VAL
XF:04BMC-ES:ZEBRA:POS1_SET:SYNC.VAL
XF:04BMC-ES:ZEBRA:POS1_SET:DRVH.VAL
XF:04BMC-ES:ZEBRA:POS1_SET:DRVL.VAL
XF:04BMC-ES:ZEBRA:POS1_SET:CALCLO.VAL
XF:04BMC-ES:ZEBRA:POS1_SET:CALCHI.VAL
XF:04BMC-ES:ZEBRA:POS2_SET:RBV_CTS.VAL
XF:04BMC-ES:ZEBRA:POS2_SET:RBV.VAL
XF:04BMC-ES:ZEBRA:POS2_SET:SYNC.VAL
XF:04BMC-ES:ZEBRA:POS2_SET:DRVH.VAL
XF:04BMC-ES:ZEBRA:POS2_SET:DRVL.VAL
XF:04BMC-ES:ZEBRA:POS2_SET:CALCLO.VAL
XF:04BMC-ES:ZEBRA:POS2_SET:CALCHI.VAL
XF:04BMC-ES:ZEBRA:POS3_SET:RBV_CTS.VAL
XF:04BMC-ES:ZEBRA:POS3_SET:RBV.VAL
XF:04BMC-ES:ZEBRA:POS3_SET:SYNC.VAL
XF:04BMC-ES:ZEBRA:POS3_SET:DRVH.VAL
XF:04BMC-ES:ZEBRA:POS3_SET:DRVL.VAL
XF:04BMC-ES:ZEBRA:POS3_SET:CALCLO.VAL
XF:04BMC-ES:ZEBRA:POS3_SET:CALCHI.VAL
XF:04BMC-ES:ZEBRA:POS4_SET:RBV_CTS.VAL
XF:04BMC-ES:ZEBRA:POS4_SET:RBV.VAL
XF:04BMC-ES:ZEBRA:POS4_SET:SYNC.VAL
XF:04BMC-ES:ZEBRA:POS4_SET:DRVH.VAL
XF:04BMC-ES:ZEBRA:POS4_SET:DRVL.VAL
XF:04BMC-ES:ZEBRA:POS4_SET:CALCLO.VAL
XF:04BMC-ES:ZEBRA:POS4_SET:CALCHI.VAL
XF:04BMC-ES:ZEBRA:PC_TSPRE:SYNC.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_INP:SYNC.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_INP:STA.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_SEL:SYNC.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_START:RBV_CTS.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_START:RBV.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_START:SYNC.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_START:DRVH.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_START:DRVL.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_START:CALCLO.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_START:CALCHI.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_WID:RBV_CTS.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_WID:RBV.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_WID:SYNC.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_WID:DRVH.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_WID:DRVL.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_WID:CALCLO.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_WID:CALCHI.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_NGATE:RBV_CTS.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_NGATE:RBV.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_NGATE:SYNC.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_NGATE:DRVH.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_NGATE:DRVL.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_NGATE:CALCLO.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_NGATE:CALCHI.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_STEP:RBV_CTS.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_STEP:RBV.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_STEP:SYNC.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_STEP:DRVH.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_STEP:DRVL.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_STEP:CALCLO.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_STEP:CALCHI.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_INP:SYNC.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_INP:STA.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_SEL:SYNC.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_START:RBV_CTS.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_START:RBV.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_START:SYNC.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_START:DRVH.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_START:DRVL.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_START:CALCLO.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_START:CALCHI.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_DLY:RBV_CTS.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_DLY:RBV.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_DLY:SYNC.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_DLY:DRVH.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_DLY:DRVL.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_DLY:CALCLO.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_DLY:CALCHI.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_WID:RBV_CTS.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_WID:RBV.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_WID:SYNC.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_WID:DRVH.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_WID:DRVL.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_WID:CALCLO.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_WID:CALCHI.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_STEP:RBV_CTS.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_STEP:RBV.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_STEP:SYNC.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_STEP:DRVH.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_STEP:DRVL.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_STEP:CALCLO.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_STEP:CALCHI.VAL
XF:04BMC-ES:ZEBRA:PC_ARM_OUT.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_OUT.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_OUT.VAL
XF:04BMC-ES:ZEBRA:M1:SETPOS.VAL
XF:04BMC-ES:ZEBRA:M2:SETPOS.VAL
XF:04BMC-ES:ZEBRA:M3:SETPOS.VAL
XF:04BMC-ES:ZEBRA:M4:SETPOS.VAL
XF:04BMC-ES:ZEBRA:PC_ARM_INP:SYNC.VAL
XF:04BMC-ES:ZEBRA:PC_ARM_INP:STA.VAL
XF:04BMC-ES:ZEBRA:POLARITY:SYNCB0.VAL
XF:04BMC-ES:ZEBRA:POLARITY:SYNCB1.VAL
XF:04BMC-ES:ZEBRA:POLARITY:SYNCB2.VAL
XF:04BMC-ES:ZEBRA:POLARITY:SYNCB3.VAL
XF:04BMC-ES:ZEBRA:POLARITY:SYNCB4.VAL
XF:04BMC-ES:ZEBRA:POLARITY:SYNCB5.VAL
XF:04BMC-ES:ZEBRA:POLARITY:SYNCB6.VAL
XF:04BMC-ES:ZEBRA:POLARITY:SYNCB7.VAL
XF:04BMC-ES:ZEBRA:POLARITY:SYNCB8.VAL
XF:04BMC-ES:ZEBRA:POLARITY:SYNCB9.VAL
XF:04BMC-ES:ZEBRA:POLARITY:SYNCBA.VAL
XF:04BMC-ES:ZEBRA:POLARITY:SYNCBB.VAL
XF:04BMC-ES:ZEBRA:POLARITY:SYNCBC.VAL
XF:04BMC-ES:ZEBRA:POLARITY:SYNCBD.VAL
XF:04BMC-ES:ZEBRA:POLARITY:SYNCBE.VAL
XF:04BMC-ES:ZEBRA:POLARITY:SYNCBF.VAL
XF:04BMC-ES:ZEBRA:PC_ARM_SEL:SYNC.VAL
XF:04BMC-ES:ZEBRA:PC_ENC:SYNC.VAL
XF:04BMC-ES:ZEBRA:PC_FILTSEL1:SYNC.VAL
XF:04BMC-ES:ZEBRA:PC_FILTSEL1:STA.VAL
XF:04BMC-ES:ZEBRA:PC_FILTSEL2:SYNC.VAL
XF:04BMC-ES:ZEBRA:PC_FILTSEL2:STA.VAL
XF:04BMC-ES:ZEBRA:PC_FILTSEL3:SYNC.VAL
XF:04BMC-ES:ZEBRA:PC_FILTSEL3:STA.VAL
XF:04BMC-ES:ZEBRA:PC_FILTSEL4:SYNC.VAL
XF:04BMC-ES:ZEBRA:PC_FILTSEL4:STA.VAL
XF:04BMC-ES:ZEBRA:QUAD_OUTA.VAL
XF:04BMC-ES:ZEBRA:QUAD_STEP:SYNC.VAL
XF:04BMC-ES:ZEBRA:QUAD_STEP:STA.VAL
XF:04BMC-ES:ZEBRA:QUAD_DIR:SYNC.VAL
XF:04BMC-ES:ZEBRA:QUAD_DIR:STA.VAL
XF:04BMC-ES:ZEBRA:QUAD_OUTB.VAL
XF:04BMC-ES:ZEBRA:OUT5_CONN:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT5_CONN:STA.VAL
XF:04BMC-ES:ZEBRA:OUT6_CONN:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT6_CONN:STA.VAL
XF:04BMC-ES:ZEBRA:OUT7_CONN:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT7_CONN:STA.VAL
XF:04BMC-ES:ZEBRA:OUT8_CONN:SYNC.VAL
XF:04BMC-ES:ZEBRA:OUT8_CONN:STA.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:SYNCB0.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:SYNCB1.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:SYNCB2.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:SYNCB3.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:SYNCB4.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:SYNCB5.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:SYNCB6.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:SYNCB7.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:SYNCB8.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:SYNCB9.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:SYNCBA.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:SYNCBB.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:SYNCBC.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:SYNCBD.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:SYNCBE.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:SYNCBF.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_MAX:RBV_CTS.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_MAX:RBV.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_MAX:SYNC.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_MAX:DRVH.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_MAX:DRVL.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_MAX:CALCLO.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_MAX:CALCHI.VAL
XF:04BMC-ES:ZEBRA:PC_DIR:CRBV.VAL
XF:04BMC-ES:ZEBRA:PC_DIR:SYNC.VAL
XF:04BMC-ES:ZEBRA:PC_DIR:CSET.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE:VALID.VAL
XF:04BMC-ES:ZEBRA:MAV:OFF.VAL
XF:04BMC-ES:ZEBRA:MAV:MRES.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:B0.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:B1.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:B2.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:B3.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:B4.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:B5.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:B6.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:B7.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:B8.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:B9.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:BA.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:BB.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:BC.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:BD.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:BE.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA:BF.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:B0.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:B1.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:B2.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:B3.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:B4.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:B5.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:B6.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:B7.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:B8.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:B9.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:BA.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:BB.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:BC.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:BD.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:BE.VAL
XF:04BMC-ES:ZEBRA:AND1_INV:BF.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:B0.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:B1.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:B2.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:B3.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:B4.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:B5.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:B6.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:B7.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:B8.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:B9.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:BA.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:BB.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:BC.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:BD.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:BE.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA:BF.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:B0.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:B1.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:B2.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:B3.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:B4.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:B5.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:B6.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:B7.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:B8.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:B9.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:BA.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:BB.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:BC.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:BD.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:BE.VAL
XF:04BMC-ES:ZEBRA:AND2_INV:BF.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:B0.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:B1.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:B2.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:B3.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:B4.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:B5.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:B6.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:B7.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:B8.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:B9.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:BA.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:BB.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:BC.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:BD.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:BE.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA:BF.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:B0.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:B1.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:B2.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:B3.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:B4.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:B5.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:B6.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:B7.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:B8.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:B9.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:BA.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:BB.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:BC.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:BD.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:BE.VAL
XF:04BMC-ES:ZEBRA:AND3_INV:BF.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:B0.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:B1.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:B2.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:B3.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:B4.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:B5.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:B6.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:B7.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:B8.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:B9.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:BA.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:BB.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:BC.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:BD.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:BE.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA:BF.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:B0.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:B1.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:B2.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:B3.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:B4.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:B5.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:B6.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:B7.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:B8.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:B9.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:BA.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:BB.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:BC.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:BD.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:BE.VAL
XF:04BMC-ES:ZEBRA:AND4_INV:BF.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:B0.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:B1.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:B2.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:B3.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:B4.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:B5.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:B6.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:B7.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:B8.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:B9.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:BA.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:BB.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:BC.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:BD.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:BE.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA:BF.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:B0.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:B1.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:B2.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:B3.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:B4.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:B5.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:B6.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:B7.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:B8.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:B9.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:BA.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:BB.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:BC.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:BD.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:BE.VAL
XF:04BMC-ES:ZEBRA:OR1_INV:BF.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:B0.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:B1.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:B2.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:B3.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:B4.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:B5.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:B6.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:B7.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:B8.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:B9.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:BA.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:BB.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:BC.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:BD.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:BE.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA:BF.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:B0.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:B1.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:B2.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:B3.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:B4.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:B5.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:B6.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:B7.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:B8.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:B9.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:BA.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:BB.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:BC.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:BD.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:BE.VAL
XF:04BMC-ES:ZEBRA:OR2_INV:BF.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:B0.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:B1.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:B2.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:B3.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:B4.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:B5.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:B6.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:B7.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:B8.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:B9.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:BA.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:BB.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:BC.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:BD.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:BE.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA:BF.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:B0.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:B1.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:B2.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:B3.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:B4.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:B5.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:B6.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:B7.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:B8.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:B9.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:BA.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:BB.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:BC.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:BD.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:BE.VAL
XF:04BMC-ES:ZEBRA:OR3_INV:BF.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:B0.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:B1.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:B2.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:B3.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:B4.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:B5.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:B6.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:B7.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:B8.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:B9.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:BA.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:BB.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:BC.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:BD.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:BE.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA:BF.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:B0.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:B1.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:B2.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:B3.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:B4.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:B5.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:B6.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:B7.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:B8.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:B9.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:BA.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:BB.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:BC.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:BD.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:BE.VAL
XF:04BMC-ES:ZEBRA:OR4_INV:BF.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:B0.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:B1.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:B2.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:B3.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:B4.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:B5.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:B6.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:B7.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:B8.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:B9.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:BA.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:BB.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:BC.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:BD.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:BE.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST:BF.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:B0.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:B1.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:B2.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:B3.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:B4.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:B5.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:B6.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:B7.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:B8.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:B9.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:BA.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:BB.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:BC.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:BD.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:BE.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN:BF.VAL
XF:04BMC-ES:ZEBRA:POLARITY:B0.VAL
XF:04BMC-ES:ZEBRA:POLARITY:B1.VAL
XF:04BMC-ES:ZEBRA:POLARITY:B2.VAL
XF:04BMC-ES:ZEBRA:POLARITY:B3.VAL
XF:04BMC-ES:ZEBRA:POLARITY:B4.VAL
XF:04BMC-ES:ZEBRA:POLARITY:B5.VAL
XF:04BMC-ES:ZEBRA:POLARITY:B6.VAL
XF:04BMC-ES:ZEBRA:POLARITY:B7.VAL
XF:04BMC-ES:ZEBRA:POLARITY:B8.VAL
XF:04BMC-ES:ZEBRA:POLARITY:B9.VAL
XF:04BMC-ES:ZEBRA:POLARITY:BA.VAL
XF:04BMC-ES:ZEBRA:POLARITY:BB.VAL
XF:04BMC-ES:ZEBRA:POLARITY:BC.VAL
XF:04BMC-ES:ZEBRA:POLARITY:BD.VAL
XF:04BMC-ES:ZEBRA:POLARITY:BE.VAL
XF:04BMC-ES:ZEBRA:POLARITY:BF.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:B0.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:B1.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:B2.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:B3.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:B4.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:B5.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:B6.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:B7.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:B8.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:B9.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:BA.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:BB.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:BC.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:BD.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:BE.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP:BF.VAL
XF:04BMC-ES:ZEBRA:NOMOTOR.VAL
XF:04BMC-ES:ZEBRA:SYS_STAT1.VAL
XF:04BMC-ES:ZEBRA:SYS_STAT2.VAL
XF:04BMC-ES:ZEBRA:MOTOR:ABSMRES.VAL
XF:04BMC-ES:ZEBRA:MOTOR:MRES.VAL
XF:04BMC-ES:ZEBRA:MOTOR:OFF.VAL
XF:04BMC-ES:ZEBRA:PULSE:MRES.VAL
XF:04BMC-ES:ZEBRA:STARTGATE:MRES.VAL
XF:04BMC-ES:ZEBRA:STARTGATE:OFF.VAL
XF:04BMC-ES:ZEBRA:GATE:MRES.VAL
XF:04BMC-ES:ZEBRA:AND1_ENA.VAL
XF:04BMC-ES:ZEBRA:AND1_INV.VAL
XF:04BMC-ES:ZEBRA:AND2_ENA.VAL
XF:04BMC-ES:ZEBRA:AND2_INV.VAL
XF:04BMC-ES:ZEBRA:AND3_ENA.VAL
XF:04BMC-ES:ZEBRA:AND3_INV.VAL
XF:04BMC-ES:ZEBRA:AND4_ENA.VAL
XF:04BMC-ES:ZEBRA:AND4_INV.VAL
XF:04BMC-ES:ZEBRA:OR1_ENA.VAL
XF:04BMC-ES:ZEBRA:OR1_INV.VAL
XF:04BMC-ES:ZEBRA:OR2_ENA.VAL
XF:04BMC-ES:ZEBRA:OR2_INV.VAL
XF:04BMC-ES:ZEBRA:OR3_ENA.VAL
XF:04BMC-ES:ZEBRA:OR3_INV.VAL
XF:04BMC-ES:ZEBRA:OR4_ENA.VAL
XF:04BMC-ES:ZEBRA:OR4_INV.VAL
XF:04BMC-ES:ZEBRA:DIV_FIRST.VAL
XF:04BMC-ES:ZEBRA:SOFT_IN.VAL
XF:04BMC-ES:ZEBRA:POLARITY.VAL
XF:04BMC-ES:ZEBRA:PC_BIT_CAP.VAL
XF:04BMC-ES:ZEBRA:PULSE1_PRE.VAL
XF:04BMC-ES:ZEBRA:PULSE2_PRE.VAL
XF:04BMC-ES:ZEBRA:PULSE3_PRE.VAL
XF:04BMC-ES:ZEBRA:PULSE4_PRE.VAL
XF:04BMC-ES:ZEBRA:PC_TSPRE.VAL
XF:04BMC-ES:ZEBRA:PC_GATE_SEL.VAL
XF:04BMC-ES:ZEBRA:PC_PULSE_SEL.VAL
XF:04BMC-ES:ZEBRA:PC_ARM_SEL.VAL
XF:04BMC-ES:ZEBRA:PC_ENC.VAL
XF:04BMC-ES:ZEBRA:PC_DIR.VAL
